<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp" />
    <solid android:color="#90B9B9B9" />
    <size
        android:height="50dp"
        android:width="50dp" />
    <stroke
        android:width="0.5dp"
        android:color="#80BBBBBB" />
</shape>