<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name" translatable="false">MCinaBox</string>
    <string name="app_version" translatable="false">v0.1.4-p4</string>
    <string name="app_about_dependent_info" translatable="false">BoatApp (CosineMath,MIT)\nGson (Google,Apache-2.0)\nJNDCrash (ivanarh,Apache-2.0)\nXZ for Java (Lasse Collin,Public Domain)\nGL4ES (ptitSeb,MIT)\nOpenAL Soft (kcat,GPL-2.0)\nFileDownloader (lingochamp,Apache-2.0)\nBubbleLayout (MasayukiSuda,MIT)\nAndroidRocker (kongqw,all)\ncolorpicker (QuadFlask,Apache-2.0)</string>
    <string name="app_about_copyright_info" translatable="false">MCinaBox Copyright © 2020 longjunyu.</string>
    <string name="app_about_developer_info" translatable="false">AOF-Dev (MCinaBox ljy122@qq.com)\nAnd all the project contributors</string>
    <string name="title_downloader_selected_versionid" translatable="false">_._._</string>
    <string name="title_point_up" translatable="false">↑</string>
    <string name="title_point_right" translatable="false">→</string>
    <string name="title_point_left" translatable="false">←</string>
    <string name="title_point_down" translatable="false">↓</string>

    <string name="app_about_mcinabox">MCinaBox Minecraft Launcher is a free and open source Minecraft launcher that allows players to install, manage, and play Minecraft Java Edition on Android devices conveniently and quickly. For launcher updates, please refer to the release page of the project’s GitHub page.\nWhen you use this software, it means that you have read and agree to the copyright information of this software, and that you are willing to comply The open source agreement of this software. \nThis software is still in the testing stage. If you have any questions, please send feedback to Github.</string>
    <string name="app_about_copyright">Copyrights</string>
    <string name="app_about_developer">Developers</string>
    <string name="app_about_contributor">Contributors</string>
    <string name="app_about_thanks">Thanks</string>
    <string name="app_about_dependent">Dependents</string>
    <string name="app_about_details">Disclaimer</string>
    <string name="app_about_opensource">Open Source</string>
    <string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath/) Launcher backend support\nbangbang93 (BMCLAPI, http://bmclapi2.bangbang93.com/) Chinese domestic high-speed download source support\nApp icon provider snajdovski\nThe cooperation and efforts of all members of the AOF software development team(AOF-Dev, https://github.com/AOF-Dev)\nAll contributors who participated in this project through Issues, Pull Requests, etc.</string>
    <string name="app_about_details_info">The copyright of Minecraft belongs to Mojang AB. The software producer is not responsible for copyright issues arising from the use of this software. Please support genuinely.</string>
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox\n(Follow GPLv3 License Distribution)</string>
    <string name="app_about_pages">Pages</string>
    <string name="app_about_pages_info" translatable="false">https://mcinabox.top (By 旁白)\nhttps://mcinabox.fredward.xyz (By friendlyfredward)</string>
    <string name="app_about_donation">Donation</string>
    <string name="app_about_donation_info">BMCLAPI provides a high-speed minecraft download source. It is a public welfare project. If you want to support the operation of the project, you can donate it through the following website.\nhttps://afdian.net/@bangbang93</string>


    <string name="title_all">All</string>
    <string name="title_in_game">In-game</string>
    <string name="title_out_game">Outside the game</string>
    <string name="title_language">Language</string>
    <string name="title_restore">Restore</string>
    <string name="title_game_list">Game List</string>
    <string name="title_game_dir">Game Menu</string>
    <string name="title_launcher_setting">Launcher Settings</string>
    <string name="title_keyboard_setting">Virtual Keyboard Settings</string>
    <string name="title_home">Home</string>
    <string name="title_setting">Setting</string>
    <string name="title_plugin">Plug-in</string>
    <string name="title_add_plugin">Add Plug-in</string>
    <string name="title_show">show</string>
    <string name="title_launcher_private_path">Private directory</string>
    <string name="title_launcher_public_path">Public directory</string>
    <string name="title_setting_basic">Basic Settings</string>
    <string name="title_keyboard_layout">Keyboard Layout</string>
    <string name="title_max_memory">Maximum Memory (MB)</string>
    <string name="title_hardware_memory">Physical Memory size:</string>
    <string name="title_profession_setting">Advanced Settings</string>
    <string name="title_not_check_jvm_platform">Don\'t check the compatibility of the JVM architecture!</string>
    <string name="title_not_check_minecraft">Don\'t check the integrity of Minecraft</string>
    <string name="title_missing_authlib">Missing authlib-injector</string>
    <string name="title_not_check_tipper">Don\'t check the message manager</string>
    <string name="title_not_check_forge_config">Don\'t check Forge configuration</string>
    <string name="title_not_check_options_txt">Don\'t check options.txt</string>
    <string name="title_select_runtime_manifest_by_user">Always manually select runtime library by the user</string>
    <string name="title_enable_debug">Enable debugging</string>
    <string name="title_backspace">Back</string>
    <string name="title_refresh">Refresh</string>
    <string name="title_download">Download</string>
    <string name="title_selected_version">Selected Version: </string>
    <string name="title_version_stable">Stable Version</string>
    <string name="title_version_snapshot">Snapshot Version</string>
    <string name="title_version_old">Old Version</string>
    <string name="title_install_new_version">Install new version</string>
    <string name="title_install_game_pack">Install game pack</string>
    <string name="title_game_global_setting">Global Game Settings</string>
    <string name="title_create_new_user">Add new User</string>
    <string name="title_launcher">Launcher</string>
    <string name="title_game">Game</string>
    <string name="title_account">Account</string>
    <string name="title_user">User</string>
    <string name="title_manager">Management</string>
    <string name="title_select_version">Select Version</string>
    <string name="title_launch_game">Start the game</string>
    <string name="title_download_source">Minecraft Download Source</string>
    <string name="title_import_runtime">Import Runtime</string>
    <string name="title_import">Import</string>
    <string name="title_about_launcher">About MCinaBox</string>
    <string name="title_total_process">Total progress</string>
    <string name="title_current_task">Current task</string>
    <string name="title_current_version">Current version</string>
    <string name="title_user_name">Username</string>
    <string name="title_password">Password</string>
    <string name="title_online">Genuine Login</string>
    <string name="title_external">External Login</string>
    <string name="title_filename">Filename</string>
    <string name="title_output">Export</string>
    <string name="title_ok">Ok</string>
    <string name="title_cancel">Cancel</string>
    <string name="title_step">Operating</string>
    <string name="title_addone">Attach</string>
    <string name="title_version">version</string>
    <string name="title_offline">Offline mode</string>
    <string name="title_unknown">unknown</string>
    <string name="title_warn">Warning</string>
    <string name="title_continue">Continue</string>
    <string name="title_function">Features</string>
    <string name="title_theme">Theme</string>
    <string name="title_name">Name</string>
    <string name="title_location">Position</string>
    <string name="title_size">size</string>
    <string name="title_width">Width</string>
    <string name="title_height">Height</string>
    <string name="title_color">Color</string>
    <string name="title_keep">Keep</string>
    <string name="title_combine">Combine</string>
    <string name="title_corner">Corner</string>
    <string name="title_hide">Hide</string>
    <string name="title_revision">Modify</string>
    <string name="title_edit">Edit</string>
    <string name="title_forge_installer">Forge Installer</string>
    <string name="title_install">Installation</string>
    <string name="title_error">Error</string>
    <string name="title_over_write">Overwrite</string>
    <string name="title_delete">Delete</string>
    <string name="title_note">Prompt</string>
    <string name="title_enable">Enable</string>
    <string name="title_disable">Disable</string>
    <string name="title_fail">Failure</string>
    <string name="title_success">Success</string>
    <string name="title_world_name">World Name</string>
    <string name="title_edit_date">Modified date</string>
    <string name="title_download_speed">Download speed</string>
    <string name="title_virtual_controller">Virtual controller</string>
    <string name="title_global_setting">Global Settings</string>
    <string name="title_custom_keyboard">Custom Keyboard</string>
    <string name="title_pc_keyboard">PC Keyboard</string>
    <string name="title_pc_mouse">PC Mouse</string>
    <string name="title_pe_keyboard">MCPE Keyboard</string>
    <string name="title_pe_itembar">MCPE Item Bar</string>
    <string name="title_pe_joystick">MCPE Joystick</string>
    <string name="title_touchpad">Touchpad</string>
    <string name="title_inputbox">Input Box</string>
    <string name="title_inputbox_config">Input Box Settings</string>
    <string name="title_alpha_size">Transperancy</string>
    <string name="title_move">Move</string>
    <string name="title_itembar_config">MCPE Item Bar Settings</string>
    <string name="title_pe_keyboard_config">MCPE Keyboard Settings</string>
    <string name="title_button_bounce">Jump Key</string>
    <string name="title_pe_joystick_config">MCPE Joystick Settings</string>
    <string name="title_pc_keyboard_config">PC Keyboard Settings</string>
    <string name="title_pc_mouse_config">PC Mouse Settings</string>
    <string name="title_mouse_wheel_speed">Wheel Speed</string>
    <string name="title_screen_touchpad_config">Screen Touchpad Settings</string>
    <string name="title_custom_keyboard_config">Custom Keyboard Settings</string>
    <string name="title_button_config">Key Settings</string>
    <string name="title_sensitivity">Sensitivity</string>
    <string name="title_trigger">Trigger</string>
    <string name="title_mode">Mode</string>
    <string name="title_point">Point</string>
    <string name="title_slide_touch">Slide</string>
    <string name="title_effect">Effect</string>
    <string name="title_total_count">Total</string>
    <string name="title_add">Add</string>
    <string name="title_clear">Empty</string>
    <string name="title_choice">Select</string>
    <string name="title_save">Save</string>
    <string name="title_mould">Template</string>
    <string name="title_custom_button_editor">Custom Key Editor</string>
    <string name="title_margin_left">Left Margin</string>
    <string name="title_margin_top">Top Margin</string>
    <string name="title_mapping">Mapping</string>
    <string name="title_back_color">Background Color</string>
    <string name="title_text_color">Text Color</string>
    <string name="title_text_size">Text Size</string>
    <string name="title_sight_follow">Sight Follow</string>
    <string name="title_copy">Copy</string>
    <string name="title_mouse_lb">Left Button</string>
    <string name="title_mouse_rb">Right Button</string>
    <string name="title_mouse_cb">Middle Button</string>
    <string name="title_wheel_up">Wheel Up</string>
    <string name="title_wheel_down">Wheel Down</string>
    <string name="title_un_alpha_size">Opacity</string>
    <string name="title_hide_status_bar">Hide status bar</string>
    <string name="title_automatically_switch_background">Automatically switch background</string>
    <string name="title_colorpicker">Color picker</string>
    <string name="title_server">Server</string>
    <string name="title_online_login">Online login</string>

    <string name="tips_contributors_list">List of Contributors</string>
    <string name="tips_contributors_full">Subject to the Github project provided</string>
    <string name="tips_unzip_failed">Unzip Failed</string>
    <string name="tips_user_namehint">Username or email</string>
    <string name="tips_please_enter_password">Please enter your password</string>
    <string name="tips_downloader_warn">If the list is not displayed for a long time, please manually click "Refresh"\nPlease be patient and wait for the download to complete. If the download is slow, please try to change to another download source.</string>
    <string name="tips_launcher_path">Note: Using "Private Directory" does not need to grant MCinaBox write permissions, but uninstalling MCinaBox will lose all the data in the "Private Directory"!</string>
    <string name="tips_jvm_extra_args">Java Virtual Machine parameters (no need to fill)</string>
    <string name="tips_minecraft_extra_args">Minecraft additional parameters (no need to fill)</string>
    <string name="tips_refresh_finished">Refresh finished</string>
    <string name="tips_please_refresh">Please refresh</string>
    <string name="tips_please_select_version">Please select the game version</string>
    <string name="tips_no_manifest_data">No Manifest Data</string>
    <string name="tips_runtime_notfound">Runtime not found</string>
    <string name="tips_installing_runtime">Installing the Runtime…</string>
    <string name="tips_runtime_install_successed">Runtime installed successfully</string>
    <string name="tips_runtime_install_failed">Runtime installation failed</string>
    <string name="tips_runtime_install_fail_exeable">Permission setting failed</string>
    <string name="tips_output_successed">Exported Successfully</string>
    <string name="tips_import_successed">Imported Successfully</string>
    <string name="tips_import_failed">Import Failed</string>
    <string name="tips_not_install_runtime">Runtime is not installed</string>
    <string name="tips_not_selected_user">No user is created or selected</string>
    <string name="tips_not_select_version">Game version is not downloaded or selected</string>
    <string name="tips_available_memory_low">Memory limit is too low</string>
    <string name="tips_available_memory_over">Memory limit is too high</string>
    <string name="tips_downloading_manifest">Downloading manifest file…</string>
    <string name="tips_downloading_version_json">Downloading version information…</string>
    <string name="tips_downloading_version_jar">Downloading game JAR file…</string>
    <string name="tips_downloading_libraries">Downloading dependent libraries…</string>
    <string name="tips_downloading_assets_index_json">Downloading game resource file information…</string>
    <string name="tips_downloading_assets_objs">Downloading game resource files…</string>
    <string name="tips_downloading_forge_objs">Downloading Forge dependency library…</string>
    <string name="tips_downloading_authlib_injector">Downloading authlib-inject…</string>
    <string name="tips_download_finished">Download completed</string>
    <string name="tips_download_failed">Download failed</string>
    <string name="tips_warning_delect_user">Are you sure that you want to delete the current user?</string>
    <string name="tips_please_change_downloadtype">Please use unofficial download source</string>
    <string name="tips_login_is_demo_account">It seems that this is not a Premium Minecraft Account. Did you purchase Minecraft?</string>
    <string name="tips_checking_tipper_manager">Checking the tipper manager…</string>
    <string name="tips_tipper_is_not_void_may_cause_crash">The tipper manager has detected important unprocessed messages. Ignoring these messages may cause abnormal startup. Do you want to continue?</string>
    <string name="tips_tipper_not_allow_launch">There is error level information, launch is blocked, please handle it in tipper manager.</string>
    <string name="tips_tipper_is_not_void_and_user_canceled">There are unprocessed messages in the tipper manager, and the user ended the operation.</string>
    <string name="tips_checking_launcher_setting">Checking the launcher configuration…</string>
    <string name="tips_have_no_minecraft_please_install">No game detected, please install a Minecraft version first.</string>
    <string name="tips_checking_runtime">Checking runtime…</string>
    <string name="tips_have_no_runtime_please_install">The runtime is not detected, please install the runtime first.</string>
    <string name="tips_checking_system_platform">Checking system architecture…</string>
    <string name="tips_platform_not_correct_may_cause_crash">It is detected that the runtime architecture does not match your system architecture, which may cause startup failure or performance loss. Do you want to continue?</string>
    <string name="tips_platforn_not_correct_and_user_canceled">The runtime library architecture did not confirm to the system, and the user ended the operation.</string>
    <string name="tips_checking_main_file">Checking game\'s core file…</string>
    <string name="tips_not_found_main_jar_please_reinstall">The Minecraft JAR main file was not found. Please reinstall the Minecraft version.</string>
    <string name="tips_checking_libraries">"Checking game dependencies…</string>
    <string name="tips_lose_libraries">Incomplete dependent library detected, missing files:\n%s Do you want to continue?</string>
    <string name="tips_lose_libraries_and_user_canceled_please_reinstall_minecraft">The Minecraft dependency library is incomplete. Please reinstall the Minecraft version. The user has finished the operation.</string>
    <string name="tips_checking_assets_index">Checking Resource Index file…</string>
    <string name="tips_not_found_assets_index">If the Minecraft resource index file is not detected, there will be no sound and multi-language support in Minecraft. Do you want to continue?</string>
    <string name="tips_not_found_assets_index_and_user_canceled">The Minecraft resource index file is missing, and the user has ended the operation.</string>
    <string name="tips_checking_assets_objs">Checking resource files…</string>
    <string name="tips_lose_assets_objs">Incomplete resource file detected, missing file: \n%s Do you want to continue?</string>
    <string name="tips_lose_assets_objs_and_user_canceled">Minecraft resources are incomplete, and the user ended the operation.</string>
    <string name="tips_checking_forge_config">Checking Forge configuration…</string>
    <string name="tips_not_disable_forge_splash">It is detected that Forge animation is not disabled. Do you want to disable it?</string>
    <string name="tips_failed_to_disable_forge_splash">An unknown error occurred and the forge animation failed to be disabled.</string>
    <string name="tips_checking_options_txt">Checking options.txt…</string>
    <string name="tips_mipmap_level_is_not_0">It is detected that the Mipmap level of Minecraft is not 0, which will cause the game fluency to decrease and some rendering errors will occur. Do you want to change the Mipmap level to 0?</string>
    <string name="tips_failed_to_revise">An unknown error occurred, %s modification failed!</string>
    <string name="tips_not_disable_touch_screen">It is detected that the touch screen mode of Minecraft is turned on, which will make the game difficult to operate. Do you want to turn off the touch screen mode?</string>
    <string name="tips_initing_launch_arg">Initializing startup arguments…</string>
    <string name="tips_please_select_runtime_manifest">Please select runtime manifest:</string>
    <string name="tips_user_canceled">User canceled the operation.</string>
    <string name="tips_making_launch_arg">Generating launch arguments…</string>
    <string name="tips_failed_to_make_launch_arg">An unknown error occurred and the launch arguments generation failed!\nError: %s</string>
    <string name="tips_failed_to_import_keyboard_layout">Failed to load the keyboard file, the file is damaged!</string>
    <string name="tips_successed_to_import_keyboard_layout">The keyboard file is loaded successfully!</string>
    <string name="tips_filename_can_not_be_void">The file name cannot be empty!</string>
    <string name="tips_filename_has_been_used">"A file with the same name exists. Do you want to overwrite the existing file? Overwrite operation is not recoverable"</string>
    <string name="tips_are_you_sure_to_delete_file">You are about to delete the file %s. This operation cannot be recovered.</string>
    <string name="tips_are_you_sure_to_import_keyboard_layout">You are about to load the file %s. The load operation will clear your current configuration. Please make sure you have saved the current template.</string>
    <string name="tips_are_you_sure_to_clear_all_buttons">You are about to clear all the currently added custom buttons. This operation will not affect the saved template files. The clearing operation cannot be restored.</string>
    <string name="tips_the_user_has_been_created">User already exists!</string>
    <string name="tips_user_name_can_not_be_void">Username can not be empty!</string>
    <string name="tips_password_can_not_be_void">Password can not be blank!</string>
    <string name="tips_are_you_sure_to_restore_setting">Are you sure that you want to restore the default settings?</string>
    <string name="tips_are_you_sure_to_cancel_download_task">Are you sure that you want to cancel the download task? This operation will not change the downloaded content.</string>
    <string name="tips_are_you_sure_to_delete_button">Are you sure that you want to delete this button?  It cannot be restored after performing this operation.</string>
    <string name="tips_are_you_sure_to_clone_button">Are you sure that you want to copy this button?  After performing this operation, the editing object will be switched to a new button.</string>
    <string name="tips_target_dir_is_file">The target path is a file, not a folder!"</string>
    <string name="tips_target_dir_is_not_exist">The target path does not exist, do you want to create a folder?</string>
    <string name="tips_successed_to_revise_game_dir">The game path has been modified successfully!</string>
    <string name="tips_failed_to_revise_game_dir">An unknown error occurred and the path setting failed!</string>
    <string name="tips_failed_to_change_backfround_pic_is_broken">The picture file is damaged, the background picture of the launcher failed to switch!</string>
    <string name="tips_failed_to_install_forge">An unknown error occurred, Forge installation failed!</string>
    <string name="tips_please_put_pic_to_background_dir">Please put the picture with the suffix png into the %s folder, the launcher will randomly select one as the background, and this operation will take effect after restarting.</string>
    <string name="tips_successed_to_disable_hide_stat_bar">You have turned off the status bar hiding function, and the changes will be applied the next time you start.</string>
    <string name="tips_launching">Launching…</string>
    <string name="tips_are_you_sure_to_delete_version">%s is about to be deleted. This operation will not make any changes to dependent libraries and resource files. After this operation is performed, it cannot be restored. Do you want to continue?</string>
    <string name="tips_going_to_restart_app">This operation will restart the app. Do you want to continue?"</string>
    <string name="tips_are_you_sure_to_refresh_online_account">You are refreshing the status of the premium account. This operation will delete and re-obtain the credentials of the premium account. Please ensure that the internet is on. Do you want to continue?</string>
    <string name="tips_not_create_user_please_do_it">You have not selected a user, please select user management in the left navigation bar and create or select a user.</string>
    <string name="tips_not_install_runtime_please_do_it">You have not installed the runtime, please select the launcher settings in the left navigation bar and install the runtime.</string>
    <string name="tips_not_selected_version_please_do_it">You have not installed any game version, please select Game List, Install New Game Version in the left navigation bar and install a game version.</string>
    <string name="tips_please_set_more_memory">The memory limit you set is too low, which may cause the java virtual machine to crash. Please select the launcher setting in the left navigation bar to adjust the memory size.</string>
    <string name="tips_please_set_less_memory">The memory limit you set is too high, which may cause the java virtual machine to crash. Please select the launcher setting in the left navigation bar to adjust the memory size.</string>
    <string name="tips_please_turn_on_minecraft_check">You have disabled the file integrity check. If the game file is incomplete, you will not get any prompts. If the game continues to start when the game is incomplete, it may cause an abnormal crash of Minecraft.  Therefore, it is recommended that you turn on the file integrity check.</string>
    <string name="tips_auto_setting_max_memory">Automatically set memory limit</string>
    <string name="tips_itembar_warn">*Note: The inventory is only visible in the game</string>
    <string name="tips_pe_keyboard_warn">*Note: The comfortable position of the jump key needs to be adjusted manually</string>
    <string name="tips_stand_keyboard_buttons">Standard keyboard keys</string>
    <string name="tips_stand_mouse_button">Standard Mouse button</string>
    <string name="tips_selected">Selected：</string>
    <string name="tips_please_change_file_name">Please change the file name!</string>
    <string name="tips_memory_over_total_size">Memory limit is over total memory.</string>
    <string name="tips_please_enter_server">The default is the official Mojang server</string>
    <string name="tips_redirecting">Redirecting…</string>
    <string name="tips_please_download_authlib_injector">Missing authlib-injector library. Do you want to download it now?</string>
    <string name="tips_error">Error: %s</string>
    <string name="tips_are_you_sure_to_delete_runtime">This operation will clear the runtime you have installed. Are you sure you want to continue?</string>
    <string name="tips_no_roles_in_current_account">There are no roles available in the current account.</string>
    <string name="tips_logging">logging…</string>
    <string name="tips_account_is_valid">Your account is valid and does not need to be refreshed.</string>
    <string name="tips_account_is_invalid">Your account is invalid. Do you want to refresh now?</string>
    <string name="tips_refreshing_account">Refreshing account…</string>
    <string name="tips_verifying_account">Verifying account…</string>
    <string name="tips_unzipping">Unzipping…</string>

</resources>
