<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp" />
    <solid android:color="#F8F8F8" />
    <size
        android:height="30dp"
        android:width="80dp" />
    <stroke
        android:width="1dp"
        android:alpha="130"
        android:color="#9B9B9B" />
</shape>

