<?xml version="1.0" encoding="utf-8"?>

<resources>

    <declare-styleable name="BaseButton">
        <attr name="button_name" format="string"/>
    </declare-styleable>

    <declare-styleable name="MouseButton" parent="BaseButton">
        <attr name="mouse_name" format="string"/>
    </declare-styleable>

    <declare-styleable name="QwertButton" parent="BaseButton">
        <attr name="char_none" format="string"/>
        <attr name="char_shift" format="string"/>
        <attr name="char_capslock" format="string"/>
    </declare-styleable>

</resources>
