<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="title_game_list">遊戲清單</string>
    <string name="title_game_dir">遊戲目錄</string>
    <string name="title_launcher_setting">啟動器設定</string>
    <string name="title_keyboard_setting">虛擬鍵盤設定</string>
    <string name="title_home">主頁</string>
    <string name="app_about_mcinabox">MCinaBox Minecraft Launcher是一個免費、開源的Minecraft啟動器，允許玩家在安卓設備上方便快捷的安裝、管理、運行遊戲。啟動器更新請查閱項目開源地址的release版面.\n當您使用本軟件時，就表示您已閱讀並同意本軟件的版權資訊，表示您願意尊重軟件開發者們的勞動成果，表示您願意遵守本軟件的開源協定。\n本軟件仍處於測試階段，如有問題，歡迎到Github進行迴響。</string>
    <string name="app_about_copyright">版權</string>
    <string name="app_about_developer">開發者</string>
    <string name="app_about_contributor">貢獻者</string>
    <string name="app_about_thanks">鳴謝</string>
    <string name="app_about_dependent">依賴</string>
    <string name="app_about_details">免責聲明</string>
    <string name="app_about_opensource">開源</string>
    <string name="app_about_thanks_info">CosineMath（BoatApp，https://github.com/CosineMath/）啟動器後端支持\nbangbang93（BMCLAPI，http://bmclapi2.bangbang93.com/）\nApp圖標提供者MC紅熊\nAOF軟體發展團隊的全體成員的合作與努力\n所有通過Issues、Pull Requests等管道參與本項目的貢獻者</string>
    <string name="app_about_details_info">Minecraft版權歸Mojang AB所有，使用本軟件產生的版權問題，軟件製作方概不負責。請支持正版。</string>
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox\n（本項目的開源遵守GPLv3協定，請遵守開源協定要求）</string>
    <string name="title_setting">設定</string>
    <string name="title_launcher_private_path">私有目錄</string>
    <string name="title_launcher_public_path">公有目錄</string>
    <string name="title_setting_basic">基本設定</string>
    <string name="title_keyboard_layout">Keyboard佈局</string>
    <string name="title_max_memory">最大記憶體（MB）</string>
    <string name="title_hardware_memory">物理記憶體大小：</string>
    <string name="title_profession_setting">高級設定</string>
    <string name="title_not_check_jvm_platform">不檢查JVM架構的相容性</string>
    <string name="title_not_check_minecraft">不檢查Minecraft的完整性</string>
    <string name="title_backspace">後退</string>
    <string name="title_refresh">重繪</string>
    <string name="title_download">下載</string>
    <string name="title_selected_version">選擇的版本是：</string>
    <string name="tips_downloader_warn">如果長時間未顯示清單，請手動點擊"重繪"\n請耐心等待下載完成，如果下載較慢請嘗試更換其他下載源</string>
    <string name="title_version_stable">穩定版</string>
    <string name="title_version_snapshot">快照版</string>
    <string name="title_version_old">遠古版</string>
    <string name="title_install_new_version">安裝新遊戲版本</string>
    <string name="title_install_game_pack">安裝綜合包</string>
    <string name="title_game_global_setting">全域遊戲設定</string>
    <string name="title_create_new_user">添加新用戶</string>
    <string name="title_launcher">啟動器</string>
    <string name="title_game">遊戲</string>
    <string name="title_account">帳戶</string>
    <string name="title_user">用戶</string>
    <string name="title_manager">管理工具</string>
    <string name="title_select_version">選擇版本</string>
    <string name="title_launch_game">啟動遊戲</string>
    <string name="title_download_source">Minecraft下載源</string>
    <string name="title_import_runtime">導入運行庫</string>
    <string name="title_import">導入</string>
    <string name="title_about_launcher">關於MCinaBox</string>
    <string name="title_runtime_package_name">運行庫包名</string>
    <string name="title_runtime_package_platform">運行庫架構</string>
    <string name="title_runtime_package_releasetime">發行日期</string>
    <string name="title_runtime_java_version">Java版本</string>
    <string name="title_runtime_opengl_version">OpenGL版本</string>
    <string name="title_runtime_openal_version">OpenAL版本</string>
    <string name="title_runtime_lwjgl_version">LWJGL版本</string>
    <string name="title_total_process">總進度</string>
    <string name="title_current_task">當前任務</string>
    <string name="title_current_version">當前版本</string>
    <string name="tips_launcher_path">注意：使用"私有目錄可以不必授予MCinaBox寫入許可權，但是卸載MCinaBox將會遺失"私有目錄"中的全部資料！</string>
    <string name="tips_jvm_extra_args">Java虛擬機器參數（不必填寫）</string>
    <string name="tips_minecraft_extra_args">Minecraft附加參數（不必填寫）</string>
    <string name="tips_import_runtime">請將后綴名為.tar.xz的本地運行庫放入/sdcard/Android/data/com.aof.mcinabox/files/MCinaBox/runtimepack資料夾中\n然後在啟動器設定頁面選擇並導入運行庫</string>
    <string name="tips_check_setting">請完成啟動器的配寘</string>
    <string name="tips_refresh_finished">重繪完成</string>
    <string name="tips_please_refresh">請先重繪清單</string>
    <string name="tips_please_select_version">請選擇一個版本</string>
    <string name="tips_online_version_notfound">下載失敗未找到對應版本</string>
    <string name="tips_online_version_downloadstart">開始下載</string>
    <string name="tips_online_version_refresh_finish">版本清單更新完成</string>
    <string name="tips_no_manifest_data">暫無遊戲清單數據</string>
    <string name="tips_launcher_init_fail">啟動器初始化失敗</string>
    <string name="tips_launcher_save_fail">啟動器配寘保存失敗</string>
    <string name="tips_launcher_new_fail">啟動器配寘範本創建失敗</string>
    <string name="tips_launcher_new_success">啟動器配寘範本創建成功</string>
    <string name="tips_launcher_load_fail">啟動器配寘加載失敗</string>
    <string name="tips_launcher_load_bad">啟動器設定檔損壞</string>
    <string name="tips_user_nousername">請輸入用戶名</string>
    <string name="tips_user_sameusername">已存在這個用戶</string>
    <string name="tips_add_success">添加成功</string>
    <string name="tips_runtime_notfound">運行庫不存在</string>
    <string name="tips_installing_runtime">正在安裝運行庫…</string>
    <string name="tips_runtime_install_successed">運行庫安裝成功</string>
    <string name="tips_runtime_install_failed">運行庫安裝失敗</string>
    <string name="tips_runtime_install_fail_exeable">原因：許可權設定失敗</string>
    <string name="title_ok">確定</string>
    <string name="title_cancel">取消</string>
    <string name="title_name">按鍵名</string>
    <string name="title_location">位置（Dp）</string>
    <string name="tips_button_mainkey">主按鍵</string>
    <string name="title_theme">外觀</string>
    <string name="title_size">大小（Dp）</string>
    <string name="title_width">寬</string>
    <string name="title_height">高</string>
    <string name="title_color">顏色</string>
    <string name="title_corner">圓角大小</string>
    <string name="title_function">功能</string>
    <string name="title_keep">自動保持</string>
    <string name="title_hide">隱藏按鍵</string>
    <string name="title_addone">附加</string>
    <string name="title_combine">複合鍵</string>
    <string name="tips_button_combine_one">複合鍵一</string>
    <string name="tips_button_combine_two">複合鍵二</string>
    <string name="title_step">操作</string>
    <string name="title_user_name">用戶名</string>
    <string name="tips_user_namehint">用戶名或郵箱</string>
    <string name="title_password">密碼</string>
    <string name="tips_please_enter_password">請輸入密碼</string>
    <string name="title_online">正版登入</string>
    <string name="title_load">載入</string>
    <string name="title_model">配寘</string>
    <string name="tips_keybard_choose">請選擇範本檔案：</string>
    <string name="tips_keyboard_path">範本檔案路徑：</string>
    <string name="title_filename">檔名</string>
    <string name="title_output">匯出</string>
    <string name="tips_keyboard_config_name_notfound">按鍵名不能為空</string>
    <string name="tips_keyboard_config_size_toosmall">按鍵尺寸不能小於20</string>
    <string name="tips_keyboard_config_color_notfound">顏色不能為空</string>
    <string name="tips_keyboard_config_filename_notfound">檔名不能為空</string>
    <string name="tips_output_successed">匯出成功</string>
    <string name="tips_import_successed">導入成功</string>
    <string name="tips_import_failed">導入失敗</string>
    <string name="tips_keyboard_model_notfound">找不到鍵盤範本</string>
    <string name="tips_keyboard_config_location_notfound">座標值不能為空</string>
    <string name="tips_keyboard_config_size_notfound">長寬不能為空</string>
    <string name="tips_keyboard_button_notfound">範本不能為空</string>
    <string name="tips_gamecheck_file_notfull">檔案完整性檢查未通過，請在全域遊戲設定中禁用檔案檢查或重新下載遊戲版本</string>
    <string name="tips_gamecheck_platform_uncorrect">運行庫架構不相容，請在全域遊戲設定中禁用相容性檢查或安裝正確的運行庫</string>
    <string name="tips_keyboard_config">提示：1.按一下按住拖動，可以使按鍵隨手指移動\n提示：2.長按不拖動，可以編輯或删除選中按鈕</string>
    <string name="tips_gamecheck_version_notfound">啟用forge前，請先完整安裝對應的遊戲版本</string>
    <string name="tips_gamecheck_jar_notfound">遊戲主檔案不完整，缺少jar檔案</string>
    <string name="tips_not_install_runtime">未安裝本地運行庫</string>
    <string name="tips_not_selected_user">未創建或選擇用戶</string>
    <string name="tips_not_select_version">未下載或選擇遊戲版本</string>
    <string name="tipper_warn_keyboard_notselected">未創建或選擇鍵盤佈局</string>
    <string name="tips_available_memory_low">當前記憶體大小易引發崩潰</string>
    <string name="tips_download_version_json">正在下載主檔案清單…</string>
    <string name="tips_download_version_libraries">正在下載主檔案和依賴庫…</string>
    <string name="tips_download_assets_index">正在下載資源檔清單…</string>
    <string name="tips_download_assets_object">正在下載資源檔…</string>
    <string name="tips_download_finished">下載已完成</string>
    <string name="tips_download_failed">下載失敗</string>
    <string name="title_version">遊戲版本:</string>
    <string name="title_offline">離線模式</string>
    <string name="tips_warning_delect_user">你確定要删除當前用戶嗎？</string>
    <string name="title_warn">警告</string>
    <string name="title_unknown">未知</string>
    <string name="tips_login_wait">正在登入，請稍等</string>
    <string name="tips_login_is_demo_account">此帳戶似乎沒有關聯的Minecraft用戶，您是否購買了Minecraft？</string>
    <string name="title_forge_installer">Forge本地安装器</string>

</resources>