<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="title_game_list">起動構成</string>　<!--采用MClauncher官方翻译-->
    <string name="title_launcher_setting">ランチャ設定</string>
    <string name="title_keyboard_setting">キーボード配列編集</string> <!--虚拟键盘设置 翻译为 键盘布局编辑 -->
    <string name="title_home">ホームページ</string>
    <string name="app_about_mcinabox">MCinaBox Minecraft Launcherは無料でオープンしたMinecraft Java Editionランチャーです。プレーヤーがAndroidの設備に便利にインストール、管理、ゲームを開始することができます。\n本ソフトウェアを使用すると、本ソフトウェアの著作権情報を読んで同意したということです。ソフトウェア開発者たちの労働成果を尊重し、本ソフトウェアのオープンソースプロトコルを遵守したいということです。\n本ソフトウェアはまだテスト段階にあります。もし問題があれば、Githubにフィードバックしてください。</string><!--偷懒使用了翻译，发现百度翻译的内容意外的好-->
    <string name="app_about_copyright">版権</string>
    <string name="app_about_developer">開発者</string>
    <string name="app_about_contributor">貢献者</string>
    <string name="app_about_thanks">謝辞</string>
    <string name="app_about_dependent">サード パーティ</string>
    <string name="app_about_details">免責事項</string>
    <string name="app_about_opensource">オープンソース</string>
    <string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath) 启动器后端支持\nApp图标提供者 MC红熊\nAOF软件开发团队的全体成员的合作与努力\n所有通过 Issues、Pull Requests 等方式参与本项目的贡献者</string>
    <string name="app_about_details_info">Minecraftの著作権はMojang ABが所有しており、本ソフトウェアを使用して発生した著作権問題については、ソフトウェア制作側は一切責任を負いません。正規版をサポートしてください</string><!--百度翻译-->
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox\n(本プロジェクトのオープンソースはGPLv 3契約を遵守します。オープンソースの要求を遵守し、開発者たちの労働成果を尊重してください。)</string><!--百度翻译-->

    <string name="title_setting">設定</string>
    <string name="title_launcher_private_path">プライベートパス</string>
    <string name="title_launcher_public_path">パブリックパス</string>
    <string name="title_setting_basic">ベーシック設定</string>
    <string name="title_keyboard_layout">キーボード配列</string>
    <string name="title_max_memory">メモリ最大値 (MB)</string>
    <string name="title_hardware_memory">空きメモリ:</string>
    <string name="title_profession_setting">高級設定</string>
    <string name="title_not_check_jvm_platform">JVMの互換性を無視</string> <!--不检查JVM架构的兼容性 翻译为 忽略JVM架构的兼容性-->
    <string name="title_not_check_minecraft">Minecraftの完全性を無視</string> <!--不检查Minecraft的完整性 翻译为 忽略Minecraft架构的完整性-->
    <string name="title_backspace">戻す</string>
    <string name="title_refresh">更新</string>
    <string name="title_download">ダウンロード</string>
    <string name="title_selected_version">選択したバージョン: </string><!--选择的游戏 翻译为 选择的版本-->
    <string name="tips_downloader_warn">長い間リストが表示されない場合は、手動で「更新する」をクリックしてください。</string>
    <string name="title_version_stable">安定版</string>
    <string name="title_version_snapshot">スナップショット</string>
    <string name="title_version_old">古いバージョン</string> <!--采用官方翻译-->
    <string name="title_install_new_version">新規追加</string> <!--采用官方翻译-->
    <string name="title_install_game_pack">Modパックを導入</string> <!--安装整合包 翻译为 导入整合包-->   <!--导入的翻译 选用汉字词的 導入 并非外来语英文的 インポート(import)-->
    <string name="title_game_global_setting">起動構成を編集</string> <!--全局游戏设置 翻译为 启动设置编辑-->
    <string name="title_create_new_user">ユーザ追加</string>
    <string name="title_launcher">ランチャー</string>
    <string name="title_game_dir">ゲームディレクトリ</string>　<!--采用官方翻译-->
    <string name="title_game">ゲーム</string>
    <string name="title_account">アカウント</string>
    <string name="title_user">ユーザー</string>
    <string name="title_manager">マネージャー</string>
    <string name="title_select_version">バージョン</string> 	<!--请选择游戏版本 翻译为 版本-->
    <string name="title_launch_game">プレイ</string>　<!--启动游戏 翻译为 play(官方翻译)-->
    <string name="title_download_source">Minecraftダウンロードミラーサイト</string>
    <string name="title_import_runtime">ランタイムパッケージを導入</string>
    <string name="title_import">導入</string>
    <string name="title_about_launcher">MCinaBoxについて</string>
    <string name="title_runtime_package_name">ランタイムパッケージの名前</string>
    <string name="title_runtime_package_platform">ランタイムパッケージのブランっトフォーム</string>
    <string name="title_runtime_package_releasetime">リリース時期</string>
    <string name="title_runtime_java_version">Javaのバージョン</string>
    <string name="title_runtime_opengl_version">OpenGLのバージョン</string>
    <string name="title_runtime_openal_version">OpenAL のバージョン</string>
    <string name="title_runtime_lwjgl_version">LWJGL のバージョン</string>
    <string name="title_total_process">総進度</string>
    <string name="title_current_task">プロセス</string>　<!--当前进度 翻译为 进度-->
    <string name="title_current_version">ダウンロードしているバージョン：</string> <!--当前版本 翻译为 下载中的版本-->

    <string name="tips_launcher_path">注意：プライベートパスを使かっていれば、MCinaBoxに追加または削除する権限を許可しなくてもいいですけど、もしアンインストールすれば、MCinaBoxのデータがなくなってしまいます！</string>
    <string name="tips_jvm_extra_args">JVMの引数(入力しなってもいい)</string>
    <string name="tips_minecraft_extra_args">Minecraft 余分な引数 (入力しなってもいい)</string>

    <string name="tips_import_runtime">拡張子が.tar.xzのランタイムパッケージを　/sdcard/Android/data/com.aof.mcinabox/files/MCinaBox/runtimepack　に入れてください \nそして 「ランチャ設定する」で 選んでから導入してください</string>
    <string name="tips_check_setting">ランチャーを設定してください</string>
    <string name="tips_refresh_finished">更新しました</string>
    <string name="tips_please_refresh">先ず更新してください</string>
    <string name="tips_please_select_version">一つバージョンを選んでください</string>
    <string name="tips_online_version_notfound">ダウンロードできませんでした このバージョンが見つかりませんでした</string>
    <string name="tips_online_version_downloadstart">ダウンロードする</string>
    <string name="tips_online_version_refresh_finish">バージョンリストは更新しました</string>
    <string name="tips_no_manifest_data">今バージョンデータがありません</string><!--暂无游戏清单数据　翻译为 目前没有版本数据-->
    <string name="tips_launcher_init_fail">ランチャー初期化失败しました</string>
    <string name="tips_launcher_save_fail">ランチャー設定セーブ失败しました</string>
    <string name="tips_launcher_new_fail">ランチャー設定作成失败しました</string>
    <string name="tips_launcher_new_success">ランチャー設定ファイル作成しました</string>
    <string name="tips_launcher_load_fail">ランチャー設定ファイルをロードすることができません</string>
    <string name="tips_launcher_load_bad">ランチャー設定ファイル破損！</string>　<!--启动器配置文件损坏 翻译为 启动器设定文件破损-->
    <string name="tips_user_nousername">ユーザー名を入力してください</string>
    <string name="tips_user_sameusername">このユーザーもうありました</string>
    <string name="tips_add_success">追加しました</string>

    <string name="tips_runtime_notfound">ランタイムパッケージがありません</string>
    <string name="tips_installing_runtime">ランタイムパッケージはインストールしています…</string>
    <string name="tips_runtime_install_successed">インストールは成功しました</string>
    <string name="tips_runtime_install_failed">インストールは失敗しました</string>
    <string name="tips_runtime_install_fail_exeable">原因:権限許可することができませんでした</string>

    <string name="title_ok">はい</string>
    <string name="title_cancel">いいえ</string>
    <string name="title_name">ポインタの名前</string>  <!--キー(key)和ポインタ(button) 都是按键的意思，前者多用作键盘按键，后者多用作按钮、指针，因此将玩家添加的按键翻译为ポインタ，对应的键盘按键翻译为キー-->
    <string name="title_location">位置(Dp)</string>
    <string name="tips_button_mainkey">キーボードキー</string>
    <string name="title_theme">外観</string>
    <string name="title_size">サイズ(Dp)</string>
    <string name="title_width">幅</string>
    <string name="title_height">長さ</string>
    <string name="title_color">色</string>
    <string name="title_corner">コーナーサイズ</string>
    <string name="title_function">機能</string>
    <string name="title_keep">押し続けさせる</string>　<!--自动点击 翻译为 持续按压（按键/点击）-->
    <string name="title_hide">ポインタ表示しない</string>
    <string name="title_addone">ショートカットキー</string>
    <string name="title_combine">有効</string>
    <string name="tips_button_combine_one">キー　1</string>
    <string name="tips_button_combine_two">キー　2</string>
    <string name="title_step">操作</string>

    <string name="title_user_name">ユーザー名</string>
    <string name="tips_user_namehint">ユーザー名またはアカウント</string>
    <string name="title_password">パスワード</string>
    <string name="tips_please_enter_password">パスワードを入力してください</string>
    <string name="title_online">オンライン認証</string>	 <!--正版登录 翻译为 线上认证（官方日文翻译）-->
    <string name="title_load">ロード  </string>
    <string name="title_model">セット</string>		<!--这里直接将 配置 翻译为 设置（setup）-->
    <string name="tips_keybard_choose">キーボード配列を選んでください: </string>
    <string name="tips_keyboard_path">キーボード配列のバス: </string>
    <string name="title_filename">ファイルの名前</string>
    <string name="title_output">導出</string>

    <string name="tips_keyboard_config_name_notfound">ポインタの名前を入力してください</string>		<!--按键名不能为空 翻译为 请输入按键名-->
    <string name="tips_keyboard_config_size_toosmall">ポインタのサイズは20dpi以上でなければなりません</string> 		<!--按键的尺寸不能小于20 翻译为 按键的大小必须在20dpi以上-->
    <string name="tips_keyboard_config_color_notfound">色を入力してください</string>		<!-- 颜色不能为空 翻译为 颜色为必填 -->
    <string name="tips_keyboard_config_filename_notfound">ファイル名を入力してください</string> 	<!-- 文件名不能为空 翻译为 请输入文件名 -->
    <string name="tips_output_successed">導出しました</string>
    <string name="tips_import_successed">導入しました</string>
    <string name="tips_import_failed">導入失败しました</string>
    <string name="tips_keyboard_model_notfound">キーボード配列が見つかりません</string>
    <string name="tips_keyboard_config_location_notfound">座標データは必ず入力してください</string>		<!-- 坐标值不能为空 翻译为 坐标数据为必填 -->
    <string name="tips_keyboard_config_size_notfound">長さと幅は必ず入力してください</string>		<!-- 长宽不能为空 翻译为 长宽为必填 -->
    <string name="tips_keyboard_button_notfound">キーボード配列は必ず導入してください</string>		<!-- 模板不能为空 翻译为　键盘模板必须导入  -->
    <string name="tips_gamecheck_file_notfull">ファイルの完全性チェックが失敗しました。縂起動構成で完全性を無視するまたはこのバージョンを再ダウンロードしてください。</string>
    <string name="tips_gamecheck_platform_uncorrect">このランタイムパッケージは互換性がありません。縂起動構成でJVMの互換性を無視するまたは正しいランタイムパッケージを導入してください。</string>
    <string name="tips_keyboard_config">ヒント1：クリックしてドラッグするとボタンを指の方向に移動させます。\nヒント2：ボタンを長押ししてドラッグしないと、選択ボタンを編集または削除できます。</string>
    <string name="tips_gamecheck_version_notfound">Forge使用する前に対応バージョンのMinecraftをダウンロードしてください</string>
    <string name="tips_gamecheck_jar_notfound">ゲームのメインファイルが不完全です。必要なjarファイルがありません</string>

    <string name="tips_not_install_runtime">ランタイムパッケージインストールは失敗しました</string>
    <string name="tips_not_selected_user">まだユーザーを作成または選んでない</string>
    <string name="tips_not_select_version">まだゲームバージョンをダウンロードまたは選んでない</string>
    <string name="tipper_warn_keyboard_notselected">まだキーボード配列を作成または選んでない</string>
    <string name="tips_available_memory_low">このメモリーサイズはクラッシュの可能性が高いです</string>　　<!--当前内存大小易引发崩溃 翻译为 此内存大小有很高的可能性引发崩溃-->

    <string name="tips_download_version_json">メインファイルリストをダウンロードしています…</string>
    <string name="tips_download_version_libraries">メインファイルとlibrariesをダウンロードしています…</string>
    <string name="tips_download_assets_index">リソースリストをダウンロードしています…</string>
    <string name="tips_download_assets_object">リソースをダウンロードしています…</string>
    <string name="tips_download_finished">ダウンロードしました</string>
    <string name="tips_download_failed">ダウンロード失败しました</string>
    <string name="title_version">マイクラのバージョン:</string>　<!--游戏版本 翻译为 我的世界的版本-->
    <string name="title_offline">オフラインモード</string>
    <string name="tips_warning_delect_user">本当に現在のユーザを削除しますか？</string>
    <string name="title_unknown">不明</string>
    <string name="title_warn">警告</string>
    <string name="tips_login_wait">ログイン中</string>
    <string name="tips_login_is_demo_account">このアカウントはMinecfratに紐付けないかもしれません。貴方はMinecfratを購入しませんでしたか？</string>

    <!-- 翻訳者 FrankOu2001 -->
</resources>
