<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="controbutors">
        <item>artdeell</item>
        <item>AyHa1810</item>
        <item>ayunami2000</item>
        <item>by-scott</item>
        <item>CosineMath</item>
        <item>FrankOu2001</item>
        <item>LegacyGamerHD</item>
        <item>Mansffer</item>
        <item>MCredbear</item>
        <item>miguelmazetto</item>
        <item>TheTangyLemon</item>
        <item>TSaltedfishKing</item>
        <item>serpentspirale</item>
        <item>snajdovski</item>
        <item>SnowNF</item>
        <item>softonicblip</item>
        <item>TheTangyLemon</item>
    </string-array>
</resources>