<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NormalDialog" parent="Theme.AppCompat.Light.Dialog">
        <!-- 背景颜色及透明程度 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 是否半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否没有标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否背景模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 设置背景模糊的透明度-->
        <item name="android:backgroundDimAmount">0.4</item>
        <!-- 是否点击外部不消失 -->
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <style name="LauncherButton_1" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_big</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/background_button</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="NormalListview" parent="Widget.AppCompat.ListView">
        <item name="android:background">@drawable/background_listview_normal</item>
    </style>

</resources>
