<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_about_mcinabox">MCinaBox Minecraft Launcher는 플레이어가 Android 장치에서 빠르고 편리하게 Minecraft를 설치, 관리 및 실행할 수 있는 무료 오픈소스 Minecraft 런처입니다. 런처 업데이트에 관한 내용은 프로젝트 Github 페이지의 release를 참조하세요. \n이 소프트웨어를 사용하는 것은 소프트웨어의 저작권 정보를 읽고 동의했으며, 소프트웨어 개발자의 작업물을 기꺼이 존중하고 소프트웨어의 오픈소스 계약을 준수할 의사가 있음을 의미합니다. \n이 소프트웨어는 아직 테스트 단계입니다. 질문이 있으시다면 언제든지 Github에 피드백을 보내주시길 바랍니다.</string>
    <string name="app_about_copyright">저작권 안내</string>
    <string name="app_about_developer">개발자</string>
    <string name="app_about_contributor">기여자</string>
    <string name="app_about_thanks">고마운 분들</string>
    <string name="app_about_dependent">의존성</string>
    <string name="app_about_details">선언</string>
    <string name="app_about_opensource">오픈소스</string>
    <string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath/) 런처 백엔드 지원 \nbangbang93 (BMCLAPI, http://bmclapi2.bangbang93.com/) 중국 내 고속 다운로드 소스 지원\n앱 아이콘 제공 MCreadbear\n모든 AOF 소프트웨어 개발 팀의 구성원들 간 협동과 노력\nIssues나 Pull Requests 등을 통해 이 프로젝트에 참여한 모든 기여자들</string>
    <string name="app_about_details_info">Minecraft의 모든 저작권은 Mojang AB에 있으며, 이 소프트웨어의 사용으로 발생하는 저작권 문제에 대해 소프트웨어 제작자는 책임을 지지 않습니다.</string>
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox (이 프로젝트를 준수하기 위한 GPLv3 오픈 소스 계약과, 오픈 소스 라이선스 요구 사항을 준수하십시오)</string>

    <string name="title_all">모두</string>
    <string name="title_in_game">게임 안</string>
    <string name="title_out_game">게임 밖</string>
    <string name="title_language">Language</string>
    <string name="title_restore">Restore</string>
    <string name="title_game_list">버전 목록</string>
    <string name="title_game_dir">게임 경로</string>
    <string name="title_launcher_setting">런처 설정</string>
    <string name="title_keyboard_setting">가상 키보드 설정</string>
    <string name="title_home">홈</string>
    <string name="title_setting">설정</string>
    <string name="title_plugin">플러그인</string>
    <string name="title_add_plugin">플러그인 추가</string>
    <string name="title_show">보이기</string>
    <string name="title_launcher_private_path">개별 저장소</string>
    <string name="title_launcher_public_path">공용 저장소</string>
    <string name="title_setting_basic">일반 설정</string>
    <string name="title_keyboard_layout">키보드 레이아웃</string>
    <string name="title_max_memory">최대 메모리 (MB)</string>
    <string name="title_hardware_memory">물리적 메모리 크기:</string>
    <string name="title_profession_setting">고급 설정</string>
    <string name="title_not_check_jvm_platform">JVM 아키텍처의 호환성을 검사하지 않습니다</string>
    <string name="title_not_check_minecraft">Minecraft의 무결성을 검사하지 않습니다</string>
    <string name="title_not_check_tipper">message manager를 check하지 않습니다</string>
    <string name="title_not_check_forge_config">Forge 모드로더 구성을 check(확인)하지 않습니다</string>
    <string name="title_not_check_options_txt">options.txt를 check(확인)하지 않습니다</string>
    <string name="title_select_runtime_manifest_by_user">런타임 라이브러리를 사용자가 항상 선택하도록 합니다</string>
    <string name="title_enable_debug">디버깅 활성화</string>
    <string name="title_backspace">뒤로</string>
    <string name="title_refresh">새로고침</string>
    <string name="title_download">다운로드</string>
    <string name="title_selected_version">선택한 버전: </string>
    <string name="title_version_stable">안정화 버전</string>
    <string name="title_version_snapshot">스냅샷 버전</string>
    <string name="title_version_old">구버전</string>
    <string name="title_install_new_version">새 버전 설치</string>
    <string name="title_install_game_pack">패키지 설치</string>
    <string name="title_game_global_setting">게임 전역 설정</string>
    <string name="title_create_new_user">새로운 사용자 등록</string>
    <string name="title_launcher">런처</string>
    <string name="title_game">게임</string>
    <string name="title_account">계정</string>
    <string name="title_user">사용자</string>
    <string name="title_manager">관리</string>
    <string name="title_select_version">버전 선택</string>
    <string name="title_launch_game">게임 시작</string>
    <string name="title_download_source">다운로드 소스</string>
    <string name="title_import_runtime">런타임 불러오기</string>
    <string name="title_import">불러오기</string>
    <string name="title_about_launcher">MCinaBox에 대하여</string>
    <string name="title_total_process">총 진행도</string>
    <string name="title_current_task">진행중인 작업</string>
    <string name="title_current_version">"현재 버전: "</string>
    <string name="title_user_name">사용자 이름</string>
    <string name="title_password">비밀번호</string>
    <string name="title_online">정품 로그인</string>
    <string name="title_filename">파일 이름</string>
    <string name="title_output">내보내기</string>
    <string name="title_ok">확인</string>
    <string name="title_cancel">취소</string>
    <string name="title_step">작업</string>
    <string name="title_addone">Attach(키 배열)</string>
    <string name="title_version">버전:</string>
    <string name="title_offline">오프라인</string>
    <string name="title_unknown">알 수 없음</string>
    <string name="title_warn">경고</string>
    <string name="title_continue">Continue</string>
    <string name="title_function">Features</string>
    <string name="title_theme">테마</string>
    <string name="title_name">이름</string>
    <string name="title_location">위치</string>
    <string name="title_size">크기</string>
    <string name="title_width">너비</string>
    <string name="title_height">높이</string>
    <string name="title_color">색상</string>
    <string name="title_keep">자동 누르기</string>
    <string name="title_combine">Combine(조합)</string>
    <string name="title_corner">둥근 모서리</string>
    <string name="title_hide">Hide(숨기기)</string>
    <string name="title_revision">Modify(수정)</string>
    <string name="title_edit">편집</string>
    <string name="title_forge_installer">Forge 설치기</string>
    <string name="title_install">설치</string>
    <string name="title_error">오류</string>
    <string name="title_over_write">덮어쓰기</string>
    <string name="title_delete">삭제</string>
    <string name="title_note">Prompt</string>
    <string name="title_enable">활성화</string>
    <string name="title_disable">비활성화</string>
    <string name="title_fail">실패</string>
    <string name="title_success">성공</string>
    <string name="title_world_name">월드 이름</string>
    <string name="title_edit_date">수정한 날짜</string>
    <string name="title_download_speed">다운로드 속도</string>
    <string name="title_virtual_controller">가상 컨트롤러</string>
    <string name="title_global_setting">전역 설정</string>
    <string name="title_custom_keyboard">커스텀 키보드</string>
    <string name="title_pc_keyboard">PC 키보드</string>
    <string name="title_pc_mouse">PC 마우스</string>
    <string name="title_pe_keyboard">MCPE 키보드</string>
    <string name="title_pe_itembar">MCPE 아이템 바</string>
    <string name="title_pe_joystick">MCPE 조이스틱</string>
    <string name="title_touchpad">터치패드</string>
    <string name="title_inputbox">입력 상자</string>
    <string name="title_inputbox_config">입력 상자 설정</string>
    <string name="title_alpha_size">투명도</string>
    <string name="title_move">이동</string>
    <string name="title_itembar_config">MCPE 아이템 바 설정</string>
    <string name="title_pe_keyboard_config">MCPE 키보드 설정</string>
    <string name="title_button_bounce">점프 키</string>
    <string name="title_pe_joystick_config">MCPE 조이스틱 설정</string>
    <string name="title_pc_keyboard_config">PC 키보드 설정</string>
    <string name="title_pc_mouse_config">PC 마우스 설정</string>
    <string name="title_mouse_wheel_speed">마우스 휠 속도</string>
    <string name="title_screen_touchpad_config">화면 터치패드 설정</string>
    <string name="title_custom_keyboard_config">커스텀 키보드 설정</string>
    <string name="title_button_config">키 설정</string>
    <string name="title_sensitivity">민감도</string>
    <string name="title_trigger">트리거</string>
    <string name="title_mode">방식</string>
    <string name="title_point">Point</string>
    <string name="title_slide_touch">Slide</string>
    <string name="title_effect">적용</string>
    <string name="title_total_count">Total</string>
    <string name="title_add">추가</string>
    <string name="title_clear">비우기</string>
    <string name="title_choice">선택</string>
    <string name="title_save">저장</string>
    <string name="title_mould">템플릿</string>
    <string name="title_custom_button_editor">커스텀 버튼 편집기</string>
    <string name="title_margin_left">왼쪽 여백</string>
    <string name="title_margin_top">위 여백</string>
    <string name="title_mapping">키 맵핑</string>
    <string name="title_back_color">배경색</string>
    <string name="title_text_color">텍스트 색상</string>
    <string name="title_text_size">텍스트 크기</string>
    <string name="title_sight_follow">시야 따라가기</string>
    <string name="title_copy">복사</string>
    <string name="title_mouse_lb">왼쪽 버튼</string>
    <string name="title_mouse_rb">오른쪽 버튼</string>
    <string name="title_mouse_cb">중간 버튼</string>
    <string name="title_wheel_up">휠 위로</string>
    <string name="title_wheel_down">휠 아래로</string>
    <string name="title_un_alpha_size">불투명도</string>
    <string name="title_hide_status_bar">상태 바 숨기기</string>
    <string name="title_automatically_switch_background">자동으로 배경 전환하기</string>
    <string name="title_colorpicker">색상 추출기</string>

    <string name="tips_contributors_list">기여자 목록</string>
    <string name="tips_contributors_full">Subject to the Github project provided</string>
    <string name="tips_unzip_failed">압축 해제 실패</string>
    <string name="tips_user_namehint">사용자 이름 또는 계정</string>
    <string name="tips_please_enter_password">비밀번호를 입력하세요</string>
    <string name="tips_downloader_warn">시간이 지나도 목록이 나타나지 않으면, "새로고침"을 눌러주세요\n다운로드가 완료될 때까지 기다리시고, 다운로드가 느리다면 다른 다운로드 소스를 선택해보세요</string>
    <string name="tips_launcher_path">안내: "개별 저장소"를 사용하면 MCinabox에 접근 권한을 부여할 필요가 없지만, MCinbox를 삭제하거나 데이터를 지우면 "개별 저장소"의 모든 자료를 잃어버리게 됩니다!</string>
    <string name="tips_jvm_extra_args">자바 가상 머신 인수 (필요 없음)</string>
    <string name="tips_minecraft_extra_args">Minecraft 추가 인수 (필요 없음)</string>
    <string name="tips_refresh_finished">새로고침 성공</string>
    <string name="tips_please_refresh">목록을 갱신해주세요</string>
    <string name="tips_please_select_version">게임 버전을 선택하세요</string>
    <string name="tips_no_manifest_data">게임 목록 데이터가 없습니다</string>
    <string name="tips_runtime_notfound">런타임 라이브러리를 찾을 수 없습니다</string>
    <string name="tips_installing_runtime">런타임 라이브러리 설치중…</string>
    <string name="tips_runtime_install_successed">런타임 라이브러리를 성공적으로 설치했습니다</string>
    <string name="tips_runtime_install_failed">런타임 라이브러리를 설치하지 못했습니다</string>
    <string name="tips_runtime_install_fail_exeable">권한 설정 실패</string>
    <string name="tips_output_successed">내보내기 성공</string>
    <string name="tips_import_successed">불러오기 성공</string>
    <string name="tips_import_failed">불러오기 실패</string>
    <string name="tips_not_install_runtime">런타임 라이브러리가 설치되지 않았습니다</string>
    <string name="tips_not_selected_user">생성하거나 선택한 사용자가 없습니다</string>
    <string name="tips_not_select_version">게임 버전을 다운로드하거나 선택하지 않았습니다</string>
    <string name="tips_available_memory_low">메모리 제한이 너무 낮습니다</string>
    <string name="tips_available_memory_over">메모리 제한이 너무 높습니다</string>
    <string name="tips_downloading_manifest">매니페스트 파일 다운로드 중…</string>
    <string name="tips_downloading_version_json">버전 정보 다운로드 중…</string>
    <string name="tips_downloading_version_jar">게임 JAR 파일 다운로드 중…</string>
    <string name="tips_downloading_libraries">종속 라이브러리 다운로드 중…</string>
    <string name="tips_downloading_assets_index_json">게임 리소스 파일 정보 다운로드 중…</string>
    <string name="tips_downloading_assets_objs">게임 리소스 파일 다운로드 중…</string>
    <string name="tips_downloading_forge_objs">Forge 종속성 라이브러리 다운로드 중</string>
    <string name="tips_download_finished">다운로드 완료</string>
    <string name="tips_download_failed">다운로드 실패</string>
    <string name="tips_warning_delect_user">정말로 현재 사용자를 삭제하겠습니까?</string>
    <string name="tips_please_change_downloadtype">비공식 다운로드 소스를 사용하세요</string>
    <string name="tips_login_is_demo_account">정품 Minecraft 계정이 아닌 것 같습니다. Minecraft를 구입하셨나요?</string>
    <string name="tips_checking_tipper_manager">tipper manager 확인하는 중…</string>
    <string name="tips_tipper_is_not_void_may_cause_crash">tipper manager에서 처리되지 않은 중요한 메시지를 발견했습니다. 이러한 메시지를 무시하면 프로그램이 비정상적으로 실행될 수 있습니다. 계속하시겠습니까?</string>
    <string name="tips_tipper_is_not_void_and_user_canceled">tipper manager에 처리되지 않은 메시지가 발견되어, 사용자가 작업을 종료했습니다.</string>
    <string name="tips_checking_launcher_setting">런처 구성을 확인하는 중…</string>
    <string name="tips_have_no_minecraft_please_install">발견된 게임이 없습니다. 먼저 Minecraft 버전을 설치해주세요.</string>
    <string name="tips_have_no_runtime_please_install">런타임 라이브러리를 찾을 수 없습니다. 먼저 런타임 라이브러리를 설치해주세요.</string>
    <string name="tips_checking_system_platform">시스템 아키텍처를 확인하고 있습니다…</string>
    <string name="tips_platforn_not_correct_and_user_canceled">런타임 아키텍처가 시스템 아키텍처와 일치하지 않아, 사용자가 작업을 중단했습니다</string>
    <string name="tips_checking_main_file">주 게임 파일 검사 중…</string>
    <string name="tips_not_found_main_jar_please_reinstall">Minecraft JAR 메인 파일을 찾을 수 없습니다. 이 Minecraft 버전을 다시 설치해주세요.</string>
    <string name="tips_checking_libraries">게임 의존성 검사 중…</string>
    <string name="tips_lose_libraries">결함 있는 의존 라이브러리를 발견했습니다. 누락된 파일: \n%s 계속하시겠습니까?</string>
    <string name="tips_lose_libraries_and_user_canceled_please_reinstall_minecraft">Minecraft의 의존성 라이브러리가 불완전합니다. Minecraft 버전을 다시 설치해주세요. 사용자가 작업을 완료했습니다.</string>
    <string name="tips_checking_assets_index">리소스 색인 파일 확인하는 중…</string>
    <string name="tips_not_found_assets_index">Minecraft 리소스 색인 파일을 발견하지 못했습니다. 이 경우 Minecraft에서 소리 및 다국어 지원이 제공되지 않습니다. 계속하시겠습니까?</string>
    <string name="tips_not_found_assets_index_and_user_canceled">Minecraft의 리소스 색인 파일을 찾을 수 없어, 사용자가 작업을 중단했습니다.</string>
    <string name="tips_checking_assets_objs">리소스 파일 확인 중…</string>
    <string name="tips_lose_assets_objs">결함 있는 리소스 파일을 발견했습니다. 누락된 파일: \n%s 계속하시겠습니까?</string>
    <string name="tips_lose_assets_objs_and_user_canceled">Minecraft의 리소스가 불완전하여, 사용자가 작업을 중단했습니다.</string>
    <string name="tips_checking_forge_config" translatable="false">Forge 구성을 확인하는 중…</string>
    <string name="tips_failed_to_disable_forge_splash">알 수 없는 오류가 발생해 forge 애니메이션을 비활성화할 수 없습니다.</string>
    <string name="tips_checking_options_txt">options.txt 확인하는 중…</string>
    <string name="tips_failed_to_revise">알 수 없는 오류가 발생해, %s 수정에 실패하였습니다!</string>
    <string name="tips_initing_launch_arg">시작 인수를 초기화하는 중…</string>
    <string name="tips_please_select_runtime_manifest">런타임 매니페스트를 선택하세요:</string>
    <string name="tips_user_canceled">사용자가 작업을 중단했습니다.</string>
    <string name="tips_making_launch_arg">시작 인수 생성 중…</string>
    <string name="tips_failed_to_make_launch_arg">알 수 없는 오류가 발생해 시작 인수 생성에 실패했습니다!</string>
    <string name="tips_failed_to_import_keyboard_layout">키보드 파일이 손상되어 로드할 수 없습니다!</string>
    <string name="tips_successed_to_import_keyboard_layout">키보드 파일이 성공적으로 로드되었습니다!</string>
    <string name="tips_filename_has_been_used">동일한 이름의 파일이 존재합니다. 기존 파일을 덮어쓰시겠습니까? 이 작업은 되돌릴 수 없습니다.</string>
    <string name="tips_are_you_sure_to_delete_file">파일 %s을(를) 제거합니다. 이 작업은 되돌릴 수 없습니다.</string>
    <string name="tips_are_you_sure_to_import_keyboard_layout">파일 %s을(를) 로드합니다. 로드 작업을 수행하면 현재 구성이 지워집니다. 현재 템플릿을 저장했는지 확인하세요.</string>
    <string name="tips_are_you_sure_to_clear_all_buttons">현재 추가된 모든 사용자 커스텀 버튼을 지웁니다. 이 작업은 저장된 템플릿 파일에 영향을 주지 않습니다. 이 작업은 되돌릴 수 없습니다.</string>
    <string name="tips_the_user_has_been_created">이미 존재하는 사용자입니다!</string>
    <string name="tips_user_name_can_not_be_void">사용자 이름을 입력하세요!</string>
    <string name="tips_password_can_not_be_void">비밀번호를 입력하세요!</string>
    <string name="tips_are_you_sure_to_restore_setting">모든 설정을 원래대로 복원하시겠습니까?</string>
    <string name="tips_are_you_sure_to_cancel_download_task">다운로드 작업을 취소하시겠습니까? 이 작업은 다운로드한 컨텐츠를 변경하지 않습니다.</string>
    <string name="tips_are_you_sure_to_delete_button">정말로 이 버튼을 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.</string>
    <string name="tips_are_you_sure_to_clone_button">정말로 이 버튼을 복사하시겠습니까?  이 작업을 수행하면 편집 개체가 복제된 버튼으로 전환됩니다.</string>
    <string name="tips_target_dir_is_file">대상 경로는 폴더가 아니라, 파일이어야 합니다!</string>
    <string name="tips_target_dir_is_not_exist">대상 경로가 존재하지 않습니다. 폴더를 새로 만드시겠습니까?</string>
    <string name="tips_successed_to_revise_game_dir">게임 경로가 성공적으로 변경되었습니다!</string>
    <string name="tips_failed_to_revise_game_dir">알 수 없는 오류가 발생해 경로 설정에 실패했습니다!</string>
    <string name="tips_failed_to_change_backfround_pic_is_broken">사진 파일이 손상되어 런처 배경 사진을 변경할 수 없습니다!</string>
    <string name="tips_failed_to_install_forge">알 수 없는 오류가 발생해 Forge 설치에 실패했습니다!</string>
    <string name="tips_successed_to_disable_hide_stat_bar">상태 바 숨기기 기능을 껐습니다. 변경 사항은 재시작 후에 적용됩니다.</string>
    <string name="tips_launching">실행 중…</string>
    <string name="tips_are_you_sure_to_delete_version">%s이(가) 삭제됩니다. 이 작업은 종속 라이브러리와 리소스 파일에 영향을 주지 않습니다. 이 작업은 되돌릴 수 없습니다. 계속하시겠습니까?</string>
    <string name="tips_going_to_restart_app">앱을 재시작합니다. 계속하시겠습니까?</string>
    <string name="tips_are_you_sure_to_refresh_online_account">정품 계정의 상태를 갱신합니다. 이 작업은 정품 계정의 자격 증명을 삭제하고 다시 가져옵니다. 인터넷이 연결되어 있는지 확인하세요. 계속하시겠습니까?</string>
    <string name="tips_not_create_user_please_do_it">사용자를 선택하지 않았습니다. 왼쪽 내비게이션 바의 사용자 관리 탭에서 사용자를 생성하거나 선택해 주세요.</string>
    <string name="tips_not_install_runtime_please_do_it">런타임을 설치하지 않았습니다. 왼쪽 내비게이션 바의 런처 설정 탭에서 런타임을 설치해 주세요.</string>
    <string name="tips_please_set_more_memory">너무 낮은 메모리 제한은 자바 가상 머신의 충돌을 일으킬 수 있습니다. 왼쪽 내비게이션 바의 런처 설정 탭에서 메모리 크기를 조절해 주세요.</string>
    <string name="tips_please_set_less_memory">너무 높은 메모리 제한은 자바 가상 머신의 충돌을 일으킬 수 있습니다. 왼쪽 내비게이션 바의 런처 설정 탭에서 메모리 크기를 조절해 주세요.</string>
    <string name="tips_please_turn_on_minecraft_check">파일 무결성 검사가 꺼져 있습니다. 게임 파일이 불완전해도 어떤 안내도 받을 수 없습니다. 게임에 결함이 있다면 Minecraft가 비정상적인 충돌을 일으킬 수 있습니다. 따라서, 파일 무결성 검사를 켜는 것을 추천드립니다.</string>
    <string name="tips_auto_setting_max_memory">자동으로 메모리 제한 설정하기</string>
    <string name="tips_itembar_warn">*안내: 인벤토리는 게임 내에서만 보입니다</string>
    <string name="tips_pe_keyboard_warn">*안내: 점프 키의 편안한 위치는 직접 조정해야 합니다</string>

    <string name="tips_stand_keyboard_buttons">표준 키보드 키</string>
    <string name="tips_stand_mouse_button">표준 마우스 버튼</string>
    <string name="tips_selected">선택됨：</string>
    <string name="tips_please_change_file_name">파일 이름을 변경해 주세요!</string>
    <string name="tips_memory_over_total_size">메모리 제한이 전체 메모리 크기를 초과했습니다.</string>

    <string name="tips_checking_runtime">런타임 확인 중…</string>
    <string name="tips_platform_not_correct_may_cause_crash">런타임 아키텍처가 시스템 아키텍처와 일치하지 않습니다. 이는 게임 시작 실패 또는 성능 감소를 일으킬 수 있습니다. 계속하시겠습니까?</string>
    <string name="tips_not_disable_forge_splash">Forge 애니메이션이 비활성화 상태가 아님을 발견했습니다. 비활성화하시겠습니까?</string>
    <string name="tips_mipmap_level_is_not_0">Minecraft의 밉맵 레벨이 0이 아님을 발견했습니다. 이 상태에서는 게임이 잘 작동하지 않거나, 일부 렌더링 오류가 발생할 수 있습니다. 밉맵 레벨을 0으로 바꾸시겠습니까?</string>
    <string name="tips_not_disable_touch_screen">Minecraft의 터치 스크린 모드가 켜진 것을 발견했습니다. 이 상태에서는 게임의 조작이 어려워질 수 있습니다. 터치스크린 모드를 끄시겠습니까?</string>
    <string name="tips_filename_can_not_be_void">파일 이름은 비워둘 수 없습니다!</string>
    <string name="tips_please_put_pic_to_background_dir">png 확장자 파일을 %s 폴더에 넣으면 런처가 무작위로 하나를 배경화면으로 선택할 것이며, 이 작업은 재시작 후에 적용됩니다.</string>
    <string name="tips_not_selected_version_please_do_it">설치된 게임 버전이 없습니다. 왼쪽 내비게이션 바의 게임 목록 탭에서 새 버전 설치를 선택해 게임 버전을 설치해 주세요</string>
</resources>
    <!-- Create by jooya0203 -->
