<!-- Brazilian Portuguese by Mansffer -->
<resources xmlns:tools="http://schemas.android.com/tools">

	<string name="title_game_list">Todas as versões</string>
	<string name="title_game_dir">Diretórios do jogo</string>
	<string name="title_launcher_setting">Configurações do launcher</string>
	<string name="title_keyboard_setting">Configurações do teclado virtual</string>
	<string name="title_home">Início</string>

	<string name="app_about_mcinabox">O MCinaBox Minecraft Launcher é um launcher Minecraft gratuito e de código aberto, permitindo aos jogadores instalação e gerenciamento rápidos e fáceis em dispositivos Android executando o jogo. </string>

	<string name="app_about_copyright">Aviso de direitos autorais</string>
	<string name="app_about_developer">Desenvolvedores</string>
	<string name="app_about_contributor">Contribuidores</string>
	<string name="app_about_thanks">Agradecimentos</string>
	<string name="app_about_dependent">Dependências</string>
	<string name="app_about_details">Declaração</string>
	<string name="app_about_opensource">Código aberto</string>

	<string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath/) suporte de back-end do launcher \nbangbang93 (BMCLAPI, http://bmclapi2.bangbang93.com/)\nProvedor do icone do app MCreadbear\nEquipe de desenvolvimento de software da AOF </string>
	<string name="app_about_details_info">Minecraft é uma marca registrada da Mojang AB, o uso desses problemas de direitos autorais, os produtores de software não são responsáveis. </string>
	<string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox (GPLv3 contrato de código aberto para cumprir este projeto, cumpra os requisitos de licença de código aberto)</string>

	<string name="title_setting">Configurações</string>
	<string name="title_launcher_private_path">Diretório privado</string>
	<string name="title_launcher_public_path">Diretório público</string>
	<string name="title_setting_basic">Básico</string>
	<string name="title_keyboard_layout">Layout do teclado</string>
	<string name="title_max_memory">Memória máxima (MB)</string>
	<string name="title_hardware_memory">Tamanho da memória física:</string>
	<string name="title_profession_setting">Avançado</string>
	<string name="title_not_check_jvm_platform">Não verificar a compatibilidade da arquitetura do JVM</string>
	<string name="title_not_check_minecraft">Não verificar a integridade do Minecraft</string>
	<string name="title_backspace">Voltar</string>
	<string name="title_refresh">Atualizar</string>
	<string name="title_download">Download</string>
	<string name="title_selected_version">Versão selecionada: </string>
	<string name="tips_downloader_warn">Se a lista não aparecer por muito tempo, clique manualmente em "Atualizar"\nAguarde a conclusão do download. Se o download for lento, tente mudar para outras fontes de download</string>

	<string name="title_version_stable">Lançamento</string>
	<string name="title_version_snapshot">Snapshot</string>
	<string name="title_version_old">Antiga</string>
	<string name="title_install_new_version">Instalar versão</string>
	<string name="title_install_game_pack">Instalar pacote</string>
	<string name="title_game_global_setting">Configurações globais</string>
	<string name="title_create_new_user">Criar novo usuário</string>
	<string name="title_launcher">Launcher</string>
	<string name="title_game">Jogo</string>
	<string name="title_account">Conta</string>
	<string name="title_user">Usuário</string>
	<string name="title_manager">Gerenciamento</string>
	<string name="title_select_version">Selecionar versão</string>
	<string name="title_launch_game">Iniciar Jogo</string>
	<string name="title_download_source">Fonte do Download</string>
	<string name="title_import_runtime">Importar runtime</string>
	<string name="title_import">Importar</string>
	<string name="title_about_launcher">Sobre o MCinaBox</string>
	<string name="title_runtime_package_name">Nome do pacote do runtime</string>
	<string name="title_runtime_package_platform">Arquitetura do runtime</string>
	<string name="title_runtime_package_releasetime">Data de lançamento</string>
	<string name="title_runtime_java_version">Versão do Java</string>
	<string name="title_runtime_opengl_version">Versão do OpenGL</string>
	<string name="title_runtime_openal_version">Versão do OpenAL</string>
	<string name="title_runtime_lwjgl_version">Versão do  LWJGL</string>
	<string name="title_total_process">Progresso total</string>
	<string name="title_current_task">Tarefa atual</string>
	<string name="title_current_version">Versão Atual</string>
	<string name="title_version">Versão:</string>
	<string name="title_offline">Offline</string>
	<string name="title_warn">Atenção</string>
	<string name="title_unknown">Desconhecido</string>

	<string name="tips_launcher_path">Aviso: Embora o uso de "Arquivo Privado" conceda permissão de gravação ao MCinaBox automaticamente, tudo em "Arquivo Privado" será perdido se você desinstalar o MCinaBox!</string>
	<string name="tips_jvm_extra_args">Parâmetros da máquina virtual Java (não preencha)</string>
	<string name="tips_minecraft_extra_args">Parâmetros adicionais do Minecraft (não preencha)</string>

	<string name="tips_import_runtime">Por favor, coloque o runtime com o sufixo ".tar.xz" em /sdcard/Android/data/com.aof.mcinabox/files/MCinaBox/runtimepack \ndepois importe o runtime na página "Configurações do launcher"</string>
	<string name="tips_check_setting">Por favor, complete a configuração do launcher</string>
	<string name="tips_refresh_finished">Atualização concluída</string>
	<string name="tips_please_refresh">Por favor, atualize a lista</string>
	<string name="tips_please_select_version">Por favor, selecione uma versão</string>
	<string name="tips_online_version_notfound">O download falhou, não foi possível encontrar a versão correspondente</string>
	<string name="tips_online_version_downloadstart">Download iniciado</string>
	<string name="tips_online_version_refresh_finish">A atualização da lista de versões está concluído</string>
	<string name="tips_no_manifest_data">Nenhum dado de inventário do jogo foi encontrado</string>
	<string name="tips_launcher_init_fail">Falha ao inicializar o launcher</string>
	<string name="tips_launcher_save_fail">Falha ao salvar a configuração do launcher</string>
	<string name="tips_launcher_new_fail">Falha ao criar o modelo de configuração do launcher</string>
	<string name="tips_launcher_new_success">O modelo de configuração do launcher foi criado com sucesso</string>
	<string name="tips_launcher_load_fail">Falha ao carregar a configuração do launcher</string>
	<string name="tips_launcher_load_bad">O arquivo de configuração do launcher está quebrado</string>
	<string name="tips_user_nousername">Por favor, insira seu nome de usuário</string>
	<string name="tips_user_sameusername">Este usuário já existe</string>
	<string name="tips_add_success">Adicionado com sucesso</string>

	<string name="tips_runtime_notfound">O runtime não existe</string>
	<string name="tips_installing_runtime">Instalando o runtime…</string>
	<string name="tips_runtime_install_successed">O runtime foi instalado com sucesso</string>
	<string name="tips_runtime_install_failed">Falha ao instalar o runtime</string>
	<string name="tips_runtime_install_fail_exeable">Motivo: falha ao definir permissão</string>

	<string name="title_ok">OK</string>
	<string name="title_cancel">Cancelar</string>
	<string name="title_name">Nome do botão</string>
	<string name="title_location">Localização (DP)</string>
	<string name="tips_button_mainkey">Botão primário</string>
	<string name="title_theme">Exterior</string>
	<string name="title_size">Tamanho (DP)</string>
	<string name="title_width">Largura</string>
	<string name="title_height">Altura</string>
	<string name="title_color">Cor</string>
	<string name="title_corner">Tamanho do canto</string>
	<string name="title_function">Recursos</string>
	<string name="title_keep">Manter automaticamente</string>
	<string name="title_hide">Botão oculto</string>
	<string name="title_addone">Adicional</string>
	<string name="title_combine">Combinação de botões</string>
	<string name="tips_button_combine_one">Primeiro Botão</string>
	<string name="tips_button_combine_two">Segundo Botão</string>
	<string name="title_step">Operativo</string>

	<string name="title_user_name">Nome do usuário</string>
	<string name="tips_user_namehint">Nome de usuário ou email</string>
	<string name="title_password">Senha</string>
	<string name="tips_please_enter_password">Por favor, insira sua senha</string>
	<string name="title_online">Online login</string>
	<string name="title_load">Importar</string>
	<string name="title_model">Configuração</string>
	<string name="tips_keybard_choose">Por favor, selecione o layout:</string>
	<string name="tips_keyboard_path">Caminho do arquivo de layout:</string>
	<string name="title_filename">Nome do arquivo</string>
	<string name="title_output">Exportar</string>

	<string name="tips_keyboard_config_name_notfound">O nome do arquivo não pode estar vazio</string>
	<string name="tips_keyboard_config_size_toosmall">O tamanho do botão não pode ser inferior a 20</string>
	<string name="tips_keyboard_config_color_notfound">A cor do botão não pode estar vazia</string>
	<string name="tips_keyboard_config_filename_notfound">O nome do arquivo não pode estar vazio</string>
	<string name="tips_output_successed">Exportado com sucesso</string>
	<string name="tips_import_successed">Importado com sucesso</string>
	<string name="tips_import_failed">Falha ao importar</string>
	<string name="tips_keyboard_model_notfound">Não foi possível encontrar o arquivo de layout</string>
	<string name="tips_keyboard_config_location_notfound">O valor da coordenada não pode estar vazio</string>
	<string name="tips_keyboard_config_size_notfound">A largura e altura não podem estar vazias</string>
	<string name="tips_keyboard_button_notfound">O layout não pode estar vazio</string>
	<string name="tips_gamecheck_file_notfull">Falha na verificação da integridade do arquivo. Desative a verificação do arquivo nas configurações globais do jogo ou faça o download desta versão do jogo novamente.</string>
	<string name="tips_gamecheck_platform_uncorrect">A arquitetura do runtime não é compatível. Desative a verificação de compatibilidade nas configurações globais do jogo ou instale a biblioteca do runtime correta.</string>
	<string name="tips_keyboard_config">Dica: 1. Pressione e arraste para mover as teclas com os dedos\nDica: 2. Pressione sem arrastar, você pode editar ou excluir o botão selecionado</string>
	<string name="tips_gamecheck_version_notfound">Antes de ativar o forge, instale a versão completa do jogo que você deseja jogar</string>
	<string name="tips_gamecheck_jar_notfound">O arquivo principal do jogo está incompleto, está faltando arquivos jar</string>
	<string name="tips_download_version_json">Fazendo download da lista principal de documentos…</string>
	<string name="tips_download_version_libraries">Fazendo download do arquivo principal e das bibliotecas dependentes…</string>
	<string name="tips_download_assets_index">Fazendo download da lista de arquivos de recursos…</string>
	<string name="tips_download_assets_object">Fazendo download dos arquivos de recursos…</string>
	<string name="tips_download_finished">Download concluído</string>
	<string name="tips_download_failed">Falha no Download</string>
	<string name="tips_warning_delect_user">Excluir este usuário?</string>

	<string name="tips_not_install_runtime">O runtime não está instalado</string>
	<string name="tips_not_selected_user">Você não criou um usuário ou não selecionou um</string>
	<string name="tips_not_select_version">Você não baixou uma versão do Minecraft ou não selecionou uma versão</string>
	<string name="tipper_warn_keyboard_notselected">Você não selecionou um layout de teclado</string>
	<string name="tips_available_memory_low">O tamanho atual da memória causa crash</string>

	<string name="tips_login_is_demo_account">Esta conta não parece ter um usuário do Minecraft vinculado a ela. Você comprou o Minecraft?</string>
	<string name="tips_login_wait">Fazendo login, aguarde.</string>
	<string name="title_forge_installer">Instalador do Forge</string>

</resources>