<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:background="@drawable/background_dialog_noalpha">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_big"
        android:textColor="@color/text_title_main"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/tips_contributors_list"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_margin="5dp"
        style="@style/NormalListview"
        android:entries="@array/controbutors"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_info"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/tips_contributors_full"/>

</LinearLayout>