<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:background="@drawable/background_dialog_noalpha">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_language"
        android:textColor="@color/text_title_main"
        android:textSize="@dimen/text_big"
        android:layout_margin="5dp"/>

    <ListView
        android:id="@+id/dialog_listview_languages"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalListview"/>

</LinearLayout>