<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_user_listlayout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tipper_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_big" />
        <TextView
            android:id="@+id/tipper_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_info"
            android:text=""
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/tipper_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_help_outline_blue_500_24dp"/>

    </LinearLayout>

</LinearLayout>