<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout_startgame"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="5dp"
    android:paddingEnd="0dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/main_button_startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_select_version"
            android:textColor="@color/text_title_sec"
            android:textSize="@dimen/text_mid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_launch_game"
            android:textColor="@color/text_title_sec"
            android:textSize="@dimen/text_mid" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/spinner_choice_version"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>
