<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_fictionlist"
    android:orientation="vertical">

    <!-- 可以添加其他的view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">


        <LinearLayout
            android:id="@+id/layout_user_adduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_title_main"
                android:text="@string/title_create_new_user" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user_reflash_userlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_title_main"
                android:text="@string/title_refresh" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>