<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_about_mcinabox">MCinaBox 是一个免费、开源的 Minecraft 启动器，允许玩家在 安卓设备 上方便快捷的安装、管理、运行游戏。启动器更新请查阅项目开源地址的 release 版面.\n当您使用本软件时，就表示您已阅读并同意本软件的版权信息，表示您愿意遵守本软件的开源协议。\n本软件仍处于测试阶段，如有问题，欢迎到Github进行反馈。</string>
    <string name="app_about_copyright">版权</string>
    <string name="app_about_developer">开发者</string>
    <string name="app_about_contributor">贡献者</string>
    <string name="app_about_thanks">鸣谢</string>
    <string name="app_about_dependent">依赖</string>
    <string name="app_about_details">免责声明</string>
    <string name="app_about_opensource">开源</string>
    <string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath/) 启动器后端支持\nbangbang93 (BMCLAPI, http://bmclapi2.bangbang93.com/)中国国内高速下载源支持\nApp图标提供者 snajdovski\nAOF软件开发团队(AOF-Dev, https://github.com/AOF-Dev)的全体成员的合作与努力\n所有通过 Issues、Pull Requests 等方式参与本项目的贡献者</string>
    <string name="app_about_details_info">Minecraft 版权归 Mojang AB 所有，使用本软件产生的版权问题，软件制作方概不负责。请支持正版。</string>
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox\n(本项目的遵循GPLv3许可证进行分发)</string>
    <string name="app_about_pages">相关页</string>
    <string name="app_about_donation">捐赠</string>
    <string name="app_about_donation_info">BMCLAPI为国内提供了一个高速的Minecraft下载源，其本身是一个公益性质的项目，如果您想要支持它继续提供高速的下载服务，可以通过以下网址向它捐赠。\nhttps://afdian.net/@bangbang93</string>

    <string name="title_all">所有</string>
    <string name="title_in_game">游戏内</string>
    <string name="title_out_game">游戏外</string>
    <string name="title_language">语言</string>
    <string name="title_restore">还原</string>
    <string name="title_game_list">游戏列表</string>
    <string name="title_game_dir">游戏目录</string>
    <string name="title_launcher_setting">启动器设置</string>
    <string name="title_keyboard_setting">虚拟键盘设置</string>
    <string name="title_home">主页</string>
    <string name="title_setting">设置</string>
    <string name="title_plugin">插件</string>
    <string name="title_add_plugin">添加插件</string>
    <string name="title_show">显示</string>
    <string name="title_launcher_private_path">私有目录</string>
    <string name="title_launcher_public_path">公有目录</string>
    <string name="title_setting_basic">基本设置</string>
    <string name="title_keyboard_layout">Keyboard 布局</string>
    <string name="title_max_memory">最大内存 (MB)</string>
    <string name="title_hardware_memory">物理内存大小:</string>
    <string name="title_profession_setting">高级设置</string>
    <string name="title_not_check_jvm_platform">不检查JVM架构的兼容性</string>
    <string name="title_not_check_minecraft">不检查Minecraft的完整性</string>
    <string name="title_missing_authlib">找不到authlib-injector库</string>
    <string name="title_not_check_tipper">不检查消息管理器</string>
    <string name="title_not_check_forge_config">不检查Forge的配置</string>
    <string name="title_not_check_options_txt">不检查options.txt</string>
    <string name="title_select_runtime_manifest_by_user">总是手动选择运行库加载策略</string>
    <string name="title_enable_debug">启用调试</string>
    <string name="title_backspace">后退</string>
    <string name="title_refresh">刷新</string>
    <string name="title_download">下载</string>
    <string name="title_selected_version">选择的版本: </string>
    <string name="title_version_stable">稳定版</string>
    <string name="title_version_snapshot">快照版</string>
    <string name="title_version_old">远古版</string>
    <string name="title_install_new_version">安装新游戏版本</string>
    <string name="title_install_game_pack">安装整合包</string>
    <string name="title_game_global_setting">全局游戏设置</string>
    <string name="title_create_new_user">添加新用户</string>
    <string name="title_launcher">启动器</string>
    <string name="title_game">游戏</string>
    <string name="title_account">账户</string>
    <string name="title_user">用户</string>
    <string name="title_manager">管理</string>
    <string name="title_select_version">选择版本</string>
    <string name="title_launch_game">启动游戏</string>
    <string name="title_download_source">Minecraft下载源</string>
    <string name="title_import_runtime">导入运行库</string>
    <string name="title_import">导入</string>
    <string name="title_about_launcher">关于MCinaBox</string>
    <string name="title_total_process">总进度</string>
    <string name="title_current_task">当前任务</string>
    <string name="title_current_version">当前版本</string>
    <string name="title_user_name">用户名</string>
    <string name="title_password">密码</string>
    <string name="title_online">正版登录</string>
    <string name="title_external">外置登录</string>
    <string name="title_filename">文件名</string>
    <string name="title_output">导出</string>
    <string name="title_ok">确定</string>
    <string name="title_cancel">取消</string>
    <string name="title_step">操作</string>
    <string name="title_addone">附加</string>
    <string name="title_version">版本</string>
    <string name="title_offline">离线模式</string>
    <string name="title_unknown">未知</string>
    <string name="title_warn">警告</string>
    <string name="title_continue">继续</string>
    <string name="title_function">功能</string>
    <string name="title_theme">主题</string>
    <string name="title_name">名称</string>
    <string name="title_location">位置</string>
    <string name="title_size">大小</string>
    <string name="title_width">宽</string>
    <string name="title_height">高</string>
    <string name="title_color">颜色</string>
    <string name="title_keep">保持</string>
    <string name="title_combine">组合</string>
    <string name="title_corner">圆角</string>
    <string name="title_hide">隐藏</string>
    <string name="title_revision">修改</string>
    <string name="title_edit">编辑</string>
    <string name="title_forge_installer">Forge安装器</string>
    <string name="title_install">安装</string>
    <string name="title_error">错误</string>
    <string name="title_over_write">覆盖</string>
    <string name="title_delete">删除</string>
    <string name="title_note">提示</string>
    <string name="title_enable">启用</string>
    <string name="title_disable">禁用</string>
    <string name="title_fail">失败</string>
    <string name="title_success">成功</string>
    <string name="title_world_name">世界名称</string>
    <string name="title_edit_date">修改日期</string>
    <string name="title_download_speed">下载速度</string>
    <string name="title_virtual_controller">虚拟控制器</string>
    <string name="title_global_setting">全局设定</string>
    <string name="title_custom_keyboard">自定义键盘</string>
    <string name="title_pc_keyboard">PC键盘</string>
    <string name="title_pc_mouse">PC鼠标</string>
    <string name="title_pe_keyboard">MCPE键盘</string>
    <string name="title_pe_itembar">MCPE物品栏</string>
    <string name="title_pe_joystick">MCPE摇杆</string>
    <string name="title_touchpad">触摸板</string>
    <string name="title_inputbox">输入框</string>
    <string name="title_inputbox_config">输入框设定</string>
    <string name="title_alpha_size">透明度</string>
    <string name="title_move">移动</string>
    <string name="title_itembar_config">MCPE物品栏设定</string>
    <string name="title_pe_keyboard_config">MCPE键盘设定</string>
    <string name="title_button_bounce">跳跃键</string>
    <string name="title_pe_joystick_config">MCPE摇杆设定</string>
    <string name="title_pc_keyboard_config">PC键盘设定</string>
    <string name="title_pc_mouse_config">PC鼠标设定</string>
    <string name="title_mouse_wheel_speed">滚轮速度</string>
    <string name="title_screen_touchpad_config">屏幕触摸板设定</string>
    <string name="title_custom_keyboard_config">自定义键盘设定</string>
    <string name="title_button_config">按键设置</string>
    <string name="title_sensitivity">灵敏度</string>
    <string name="title_trigger">触发</string>
    <string name="title_mode">模式</string>
    <string name="title_point">点</string>
    <string name="title_slide_touch">滑动</string>
    <string name="title_effect">生效</string>
    <string name="title_total_count">总数</string>
    <string name="title_add">添加</string>
    <string name="title_clear">清空</string>
    <string name="title_choice">选择</string>
    <string name="title_save">保存</string>
    <string name="title_mould">模板</string>
    <string name="title_custom_button_editor">按键编辑器</string>
    <string name="title_margin_left">左边距</string>
    <string name="title_margin_top">上边距</string>
    <string name="title_mapping">映射</string>
    <string name="title_back_color">背景颜色</string>
    <string name="title_text_color">文字颜色</string>
    <string name="title_text_size">文字大小</string>
    <string name="title_sight_follow">视角跟随</string>
    <string name="title_copy">复制</string>
    <string name="title_mouse_lb">左键</string>
    <string name="title_mouse_rb">右键</string>
    <string name="title_mouse_cb">中键</string>
    <string name="title_wheel_up">滚轮上</string>
    <string name="title_wheel_down">滚轮下</string>
    <string name="title_un_alpha_size">不透明度</string>
    <string name="title_hide_status_bar">隐藏状态栏</string>
    <string name="title_automatically_switch_background">自动切换背景</string>
    <string name="title_colorpicker">颜色选择器</string>
    <string name="title_server">服务器</string>
    <string name="title_online_login">在线登录</string>

    <string name="tips_contributors_list">贡献者名单</string>
    <string name="tips_contributors_full">以Github项目提供的为准</string>
    <string name="tips_unzip_failed">解压失败</string>
    <string name="tips_user_namehint">用户名或邮箱</string>
    <string name="tips_please_enter_password">请输入密码</string>
    <string name="tips_downloader_warn">如果长时间未显示列表，请手动点击"刷新"\n请耐心等待下载完成，如果下载较慢请尝试更换其他下载源</string>
    <string name="tips_launcher_path">注意：使用“私有目录”可以不必授予MCinaBox写入权限，但是卸载MCinaBox将会丢失“私有目录”中的全部资料！</string>
    <string name="tips_jvm_extra_args">Java 虚拟机参数 (不必填写)</string>
    <string name="tips_minecraft_extra_args">Minecraft 附加参数 (不必填写)</string>
    <string name="tips_refresh_finished">刷新完成</string>
    <string name="tips_please_refresh">请刷新</string>
    <string name="tips_please_select_version">请选择游戏版本</string>
    <string name="tips_no_manifest_data">暂无清单数据</string>
    <string name="tips_runtime_notfound">未找到运行库</string>
    <string name="tips_installing_runtime">正在安装运行库…</string>
    <string name="tips_runtime_install_successed">运行库安装成功</string>
    <string name="tips_runtime_install_failed">运行库安装失败</string>
    <string name="tips_runtime_install_fail_exeable">原因:权限设置失败</string>
    <string name="tips_output_successed">导出成功</string>
    <string name="tips_import_successed">导入成功</string>
    <string name="tips_import_failed">导入失败</string>
    <string name="tips_not_install_runtime">未安装本地运行库</string>
    <string name="tips_not_selected_user">未创建或选择用户</string>
    <string name="tips_not_select_version">未下载游戏版本</string>
    <string name="tips_available_memory_low">内存上限过低</string>
    <string name="tips_available_memory_over">内存上限过高</string>
    <string name="tips_downloading_manifest">正在下载清单文件…</string>
    <string name="tips_downloading_version_json">正在下载版本信息…</string>
    <string name="tips_downloading_version_jar">正在下载游戏主文件…</string>
    <string name="tips_downloading_libraries">正在下载依赖库…</string>
    <string name="tips_downloading_assets_index_json">正在下载游戏资源文件信息…</string>
    <string name="tips_downloading_assets_objs">正在下载游戏资源文件…</string>
    <string name="tips_downloading_forge_objs">正在下载Forge依赖库…</string>
    <string name="tips_downloading_authlib_injector">正在下载authlib库…</string>
    <string name="tips_download_finished">下载完成</string>
    <string name="tips_download_failed">下载失败</string>
    <string name="tips_warning_delect_user">你确定要删除当前用户吗？</string>
    <string name="tips_please_change_downloadtype">请使用非官方下载源</string>
    <string name="tips_login_is_demo_account">此帐户似乎没有关联的Minecraft用户，您是否购买了Minecraft？</string>
    <string name="tips_checking_tipper_manager">正在检查消息管理器…</string>
    <string name="tips_tipper_is_not_void_may_cause_crash">检测到消息管理器存在未处理的重要消息，忽略这些消息可能会导致启动出现异常。是否继续？</string>
    <string name="tips_tipper_not_allow_launch">消息管理器中存在错误级条目，启动被阻止，请处理后重试。</string>
    <string name="tips_tipper_is_not_void_and_user_canceled">消息管理器存在未处理的消息，用户结束了操作。</string>
    <string name="tips_checking_launcher_setting">正在检查启动器配置…</string>
    <string name="tips_have_no_minecraft_please_install">未检测到游戏，请先安装一个Minecraft。</string>
    <string name="tips_checking_runtime">正在检查运行库…</string>
    <string name="tips_have_no_runtime_please_install">未检测到运行库，请先安装运行库。</string>
    <string name="tips_checking_system_platform">正在检查系统架构…</string>
    <string name="tips_platform_not_correct_may_cause_crash">检测到运行库架构和您的系统架构不符，可能导致启动失败或性能损失，是否继续？</string>
    <string name="tips_platforn_not_correct_and_user_canceled">运行库架构与系统不符合，用户结束了操作。</string>
    <string name="tips_checking_main_file">正在检查游戏主文件…</string>
    <string name="tips_not_found_main_jar_please_reinstall">未找到Minecraft JAR主文件，请重新安装该Minecraft版本。</string>
    <string name="tips_checking_libraries">"正在检查游戏依赖库…</string>
    <string name="tips_lose_libraries">检测到依赖库不完整，缺少文件:\n%s 是否继续？</string>
    <string name="tips_lose_libraries_and_user_canceled_please_reinstall_minecraft">Minecraft依赖库不完整，请重新安装该Mineccraft版本，用户结束了操作。</string>
    <string name="tips_checking_assets_index">正在检查游戏资源索引文件…</string>
    <string name="tips_not_found_assets_index">未检测到Minecraft资源索引文件，将会导致Minecraft没有声音和多语言支持，是否继续？</string>
    <string name="tips_not_found_assets_index_and_user_canceled">缺少Minecraft资源索引文件，用户结束了操作。</string>
    <string name="tips_checking_assets_objs">正在检查游戏资源文件…</string>
    <string name="tips_lose_assets_objs">检测到资源文件不完整，缺少文件: \n%s 是否继续？</string>
    <string name="tips_lose_assets_objs_and_user_canceled">Minecraft资源不完整，用户结束了操作。</string>
    <string name="tips_checking_forge_config">正在检查Forge配置…</string>
    <string name="tips_not_disable_forge_splash">检测到Forge动画没有禁用，是否禁用？</string>
    <string name="tips_failed_to_disable_forge_splash">发生未知错误，禁用forge动画失败</string>
    <string name="tips_checking_options_txt">正在检查options.txt…</string>
    <string name="tips_mipmap_level_is_not_0">检测到Minecraft的Mipmap等级不为0, 这将造成游戏流畅度下降并产生一些渲染错误。是否修改Mipmap等级为0？</string>
    <string name="tips_failed_to_revise">发生未知错误， %s 修改失败！</string>
    <string name="tips_not_disable_touch_screen">检测到Minecraft的触屏模式开启, 这将使游戏难以操作。是否关闭触屏模式？</string>
    <string name="tips_initing_launch_arg">正在初始化启动参数…</string>
    <string name="tips_please_select_runtime_manifest">请选择运行库加载策略:</string>
    <string name="tips_user_canceled">用户取消了操作。</string>
    <string name="tips_making_launch_arg">正在生成启动参数…</string>
    <string name="tips_failed_to_make_launch_arg">出现未知错误，启动参数生成失败！\n错误: %s</string>
    <string name="tips_failed_to_import_keyboard_layout">载入键盘文件失败，文件已损坏！</string>
    <string name="tips_successed_to_import_keyboard_layout">键盘文件载入成功!</string>
    <string name="tips_filename_can_not_be_void">文件名不能为空!</string>
    <string name="tips_filename_has_been_used">"存在同名文件，是否覆盖现有文件？覆盖操作不可恢复"</string>
    <string name="tips_are_you_sure_to_delete_file">您将要删除文件 %s ,该操作不可恢复。</string>
    <string name="tips_are_you_sure_to_import_keyboard_layout">您将要载入文件 %s ，载入操作将会清除您当前的配置，请确认您已经保存了当前的模板。</string>
    <string name="tips_are_you_sure_to_clear_all_buttons">您将要清除当前已添加的所有自定义按键，此操作不会影响已保存的模板文件，清除操作不可恢复。</string>
    <string name="tips_the_user_has_been_created">用户已经存在!</string>
    <string name="tips_user_name_can_not_be_void">用户名不能为空!</string>
    <string name="tips_password_can_not_be_void">密码不能为空!</string>
    <string name="tips_are_you_sure_to_restore_setting">你确定要还原默认设置吗？</string>
    <string name="tips_are_you_sure_to_cancel_download_task">你确定要取消下载任务吗？该操作不会改变已经下载的内容。</string>
    <string name="tips_are_you_sure_to_delete_button">你确定要删除这个按键吗？执行该操作后无法恢复。</string>
    <string name="tips_are_you_sure_to_clone_button">你确定要复制这个按键吗？执行该操作后将会将编辑对象切换为新增按键。</string>
    <string name="tips_target_dir_is_file">目标路径是文件而不是文件夹！"</string>
    <string name="tips_target_dir_is_not_exist">目标路径不存在，是否创建文件夹？</string>
    <string name="tips_successed_to_revise_game_dir">游戏路径修改成功！</string>
    <string name="tips_failed_to_revise_game_dir">发生未知错误，路径设置失败！</string>
    <string name="tips_failed_to_change_backfround_pic_is_broken">图片文件已损坏，启动器背景图片切换失败！</string>
    <string name="tips_failed_to_install_forge">发生未知错误，Forge安装失败！</string>
    <string name="tips_please_put_pic_to_background_dir">请将后缀名为png的图片放入 %s 文件夹中，启动器将会随机选择一张作为背景，该操作重启后生效。</string>
    <string name="tips_successed_to_disable_hide_stat_bar">您已经关闭了状态栏隐藏功能，将在下一次启动时应用更改。</string>
    <string name="tips_launching">正在启动…</string>
    <string name="tips_are_you_sure_to_delete_version">即将删除 %s ，此操作不会对依赖库和资源文件进行任何更改，此操作执行后将无法恢复，是否继续？</string>
    <string name="tips_going_to_restart_app">此操作将会重启APP，是否继续？"</string>
    <string name="tips_are_you_sure_to_refresh_online_account">您正在刷新正版账户的状态，此操作将会删除并重新获取正版账户的凭证，请确保网络畅通。是否执行？</string>
    <string name="tips_not_create_user_please_do_it">您还没有选择用户，请在左侧导航栏选择用户管理并创建或选择一个用户。</string>
    <string name="tips_not_install_runtime_please_do_it">您还没有安装运行库，请在左侧导航栏选择启动器设置并安装运行库。</string>
    <string name="tips_not_selected_version_please_do_it">您还没有安装任何的游戏版本，请在左侧导航栏选择 游戏列表 - 安装新游戏版本 并安装一个游戏版本。</string>
    <string name="tips_please_set_more_memory">您设定的内存上限过低，可能导致java虚拟机崩溃，请在左侧导航栏选择启动器设置调整内存大小。</string>
    <string name="tips_please_set_less_memory">您设定的内存上限过高，可能导致java虚拟机崩溃，请在左侧导航栏选择启动器设置调整内存大小。</string>
    <string name="tips_please_turn_on_minecraft_check">您禁用了文件完整性检查，如果游戏文件不完整，您将不会得到任何提示，在游戏不完整的情况下继续启动，有可能造成minecraft异常崩溃。因此建议您开启文件完整性检查。</string>
    <string name="tips_auto_setting_max_memory">自动设定内存上限</string>
    <string name="tips_itembar_warn">*注: 物品栏仅在游戏内可见</string>
    <string name="tips_pe_keyboard_warn">*注:跳跃键的舒适位置需要手动调整</string>
    <string name="tips_stand_keyboard_buttons">标准键盘按键</string>
    <string name="tips_stand_mouse_button">鼠标按键</string>
    <string name="tips_selected">已选择：</string>
    <string name="tips_please_change_file_name">请更改文件名称!</string>
    <string name="tips_memory_over_total_size">内存上限超过物理内存</string>
    <string name="tips_please_enter_server">默认使用Mojang官方服务器</string>
    <string name="tips_redirecting">正在重定向...</string>
    <string name="tips_please_download_authlib_injector">找不到authlib-injector库，是否现在下载？</string>
    <string name="tips_error">发生错误: %s</string>
    <string name="tips_are_you_sure_to_delete_runtime">此操作将清除您已经安装的运行库，确定要就继续吗？</string>
    <string name="tips_no_roles_in_current_account">当前账户中没有可用的角色。</string>
    <string name="tips_logging">正在登录…</string>
    <string name="tips_account_is_valid">您的账户有效，不需要刷新。</string>
    <string name="tips_account_is_invalid">您的帐户无效。您想要立即刷新吗？</string>
    <string name="tips_refreshing_account">正在刷新账户…</string>
    <string name="tips_verifying_account">正在验证账户…</string>
    <string name="tips_unzipping">解压中…</string>

</resources>