<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="title_game_list">Lista de versiones</string>
    <string name="title_game_dir">Ubicacion de archivos</string>
    <string name="title_launcher_setting">Configuracion de arranque</string>
    <string name="title_keyboard_setting">Configuración de teclado virtual</string>
    <string name="title_home">Inicio</string>

    <string name="app_about_copyright">Copyright</string>
    <string name="app_about_developer">Desarrollador</string>
    <string name="app_about_contributor">Contribuidores</string>
    <string name="app_about_thanks">Agradecimientos</string>
    <string name="app_about_dependent">Dependencia</string>
    <string name="app_about_details">Detalles de responsabilidad</string>
    <string name="app_about_opensource">Codigo abierto</string>

    <string name="title_setting">Configuración</string>
    <string name="title_launcher_private_path">Ruta privada</string>
    <string name="title_launcher_public_path">Ruta pública</string>
    <string name="title_setting_basic">Configuración básica</string>
    <string name="title_keyboard_layout">Aplicar plantilla de teclado virtual</string>
    <string name="title_max_memory">Memoria máxima (MB)</string>
    <string name="title_hardware_memory">Tamaño de la memoria física:</string>
    <string name="title_profession_setting">Configuración avanzada</string>
    <string name="title_not_check_jvm_platform">No verificar la compatibilidad de las estructuras JVM.</string>
    <string name="title_not_check_minecraft">No verificar la integridad de minecraft.</string>
    <string name="title_backspace">Retroceder</string>
    <string name="title_refresh">Actualizar</string>
    <string name="title_download">Descargar</string>
    <string name="title_selected_version">La versión seleccionada es:</string>
    <string name="title_version_stable">Versión estable</string>
    <string name="title_version_snapshot">Versión snapshot</string>
    <string name="title_version_old">Versión antigua</string>
    <string name="title_install_new_version">Instalar nueva versión</string>
    <string name="title_install_game_pack">Instalar paquete</string>
    <string name="title_game_global_setting">Preferencias del juego global</string>
    <string name="title_create_new_user">Añadir usuario</string>
    <string name="title_launcher">Arranque</string>
    <string name="title_game">Juego</string>
    <string name="title_account">Cuenta</string>
    <string name="title_user">Usuario</string>
    <string name="title_manager">Instrumentos de gestión</string>
    <string name="title_select_version">Seleccionar versión</string>
    <string name="title_launch_game">Iniciar juego</string>
    <string name="title_download_source">Fuente de descarga Minecraft</string>
    <string name="title_import_runtime">Importar la biblioteca</string>
    <string name="title_import">Importar</string>
    <string name="title_about_launcher">Sobre MCinaBox</string>
    <string name="title_runtime_package_name">Nombre del paquete</string>
    <string name="title_runtime_package_platform">Arquitectura de explotación</string>
    <string name="title_runtime_package_releasetime">Fecha de emisión</string>
    <string name="title_runtime_java_version">Versión Java</string>
    <string name="title_runtime_opengl_version">Versión opengl</string>
    <string name="title_runtime_openal_version">Versión openal</string>
    <string name="title_runtime_lwjgl_version">Versión lwjgl</string>
    <string name="title_total_process">Progresos generales</string>
    <string name="title_current_task">Proceso actual</string>
    <string name="title_current_version">Versión actual</string>

    <string name="tips_launcher_path">Nota: la utilización de "rutas privadas" puede no requerir la autorización de escritura de la Mcinabox, pero la descarga de la Mcinabox perderá toda la información del "Directorio privado".</string>
    <string name="tips_jvm_extra_args">Parámetros de la máquina virtual Java (no es necesario rellenar)</string>
    <string name="tips_minecraft_extra_args">Parámetros adicionales de minecraft (no es necesario rellenar)</string>

    <string name="tips_import_runtime">Por favor, coloque el archivo local del sufijo tar.xz en la carpeta sdcard / android / data / com.aof.mcinambox / files / mcinobox / runtimepack \nLuego selecciona y exporta la página en el dispositivo de arranque</string>
    <string name="tips_check_setting">Por favor, complete la configuración del arranque</string>
    <string name="tips_refresh_finished">Actualizar vt.</string>
    <string name="tips_please_refresh">Actualizar primero la lista</string>
    <string name="tips_please_select_version">Por favor, elija una versión</string>
    <string name="tips_online_version_notfound">Fallo de descarga sin respuesta</string>
    <string name="tips_online_version_downloadstart">Iniciar descarga</string>
    <string name="tips_online_version_refresh_finish">Lista de versiones completada</string>
    <string name="tips_no_manifest_data">Lista de juegos</string>
    <string name="tips_launcher_init_fail">Inicialización fallida.</string>
    <string name="tips_launcher_save_fail">Fallo de configuración del generador</string>
    <string name="tips_launcher_new_fail">Error al crear la plantilla de arranque</string>
    <string name="tips_launcher_new_success">Crear plantilla de arranque</string>
    <string name="tips_launcher_load_fail">Error en la configuración de arranque</string>
    <string name="tips_launcher_load_bad">Archivo de configuración dañado</string>
    <string name="tips_user_nousername">Introduzca su nombre de usuario</string>
    <string name="tips_user_sameusername">Este usuario ya existe</string>
    <string name="tips_add_success">Añadir éxito</string>

    <string name="tips_runtime_notfound">La biblioteca no existe</string>
    <string name="tips_installing_runtime">Instalando el hangar…</string>
    <string name="tips_runtime_install_successed">La instalación de la biblioteca se realizo con exito!</string>
    <string name="tips_runtime_install_failed">Hubo un fallo de instalación de la biblioteca</string>
    <string name="tips_runtime_install_fail_exeable">Error en la configuración de permisos</string>

    <string name="title_ok">Determinación</string>
    <string name="title_cancel">Cancelar</string>
    <string name="title_name">Nombre de clave</string>
    <string name="title_location">Ubicación (DP)</string>
    <string name="tips_button_mainkey">Tecla principal</string>
    <string name="title_theme">Apariencia</string>
    <string name="title_size">Tamaño (DP)</string>
    <string name="title_width">Ancho</string>
    <string name="title_height">Alto</string>
    <string name="title_color">Color</string>
    <string name="title_corner">Tamaño del ángulo</string>
    <string name="title_function">Funciones</string>
    <string name="title_keep">Guardar automáticamente</string>
    <string name="title_hide">Ocultar teclas</string>
    <string name="title_addone">Adición</string>
    <string name="title_combine">Tecla combinada</string>
    <string name="tips_button_combine_one">Combinación de teclas 1</string>
    <string name="tips_button_combine_two">Combinación de teclas 2</string>
    <string name="title_step">Operación</string>

    <string name="title_user_name">Nombre de usuario</string>
    <string name="tips_user_namehint">Nombre de usuario o cuenta</string>
    <string name="title_password">Contraseña</string>
    <string name="tips_please_enter_password">Introduzca la contraseña.</string>
    <string name="title_online">En linea</string>
    <string name="title_load">Cargar</string>
    <string name="title_model">Configuración</string>
    <string name="tips_keybard_choose">Seleccione su plantilla: </string>
    <string name="tips_keyboard_path">Ruta de guardado de plantillas:</string>
    <string name="title_filename">Por favor, espere a que termine la descarga, si la descarga es lenta, intente reemplazar otras fuentes de descarga</string>
    <string name="title_output">Exportación</string>

    <string name="tips_keyboard_config_name_notfound">El nombre de la tecla no está vacío</string>
    <string name="tips_keyboard_config_size_toosmall">No puede ser inferior a 20.</string>
    <string name="tips_keyboard_config_color_notfound">El color no está vacío</string>
    <string name="tips_keyboard_config_filename_notfound">El nombre del archivo no está vacío</string>
    <string name="tips_output_successed">Exportado con éxito</string>
    <string name="tips_import_successed">Importado con éxito</string>
    <string name="tips_import_failed">Fallo de importación</string>
    <string name="tips_keyboard_model_notfound">Plantilla de teclado no encontrada</string>
    <string name="tips_keyboard_config_location_notfound">Las coordenadas no pueden estar vacías.</string>
    <string name="tips_keyboard_config_size_notfound">La anchura no está vacía.</string>
    <string name="tips_keyboard_button_notfound">Las plantillas no pueden estar vacías</string>
    <string name="tips_gamecheck_file_notfull">Si la verificación de integridad de archivo no ha sido aprobada, desmantele la verificación de archivos o vuelva a descargar la versión del juego en la configuración global del juego</string>
    <string name="tips_gamecheck_platform_uncorrect">La arquitectura de la Biblioteca de operaciones no es compatible, por favor Desactive la verificación de compatibilidad o instale la Biblioteca de operaciones correcta en la configuración global del juego</string>
    <string name="tips_keyboard_config">Pista: 1. Pulse sobre el botón para arrastrar, para que la tecla se mueva con el dedo\nPista: 2. Pulse largo sin arrastrar para editar o eliminar el botón seleccionado</string>
    <string name="tips_gamecheck_version_notfound">Antes de activar el Forge, instale la versión del juego correspondiente.</string>
    <string name="tips_gamecheck_jar_notfound">El archivo principal del juego está incompleto.</string>

    <string name="tips_not_install_runtime">No instalar biblioteca local</string>
    <string name="tips_not_selected_user">Usuario no creado o seleccionado</string>
    <string name="tips_not_select_version">Versión del juego sin descargar ni seleccionar</string>
    <string name="tipper_warn_keyboard_notselected">Plantilla de teclado no creada o seleccionada</string>
    <string name="tips_available_memory_low">El tamaño actual de la memoria provoca un colapso.</string>
    <string name="app_about_details_info">Mojang AB poseía todos los derechos de autor de minecraft, y se habían planteado problemas de derechos de autor durante la utilización del programa informático, por lo que los productores no eran responsables.</string>
    <string name="app_about_mcinabox">La empresa MCinaBox Minecraft launcher es una fuente libre de recursos Minecraft launcher que permite a los jugadores instalarse y administrarse con rapidez y facilidad en el equipo Android que funciona el juego.</string>
    <string name="app_about_opensource_info">https://github.com/longjunyu2/MCinaBox  (Protocolo de apertura GPLv3 para este proyecto, por favor, cumpla los requisitos de licencia de fuente abierta)</string>
    <string name="app_about_thanks_info">CosineMath (BoatApp, https://github.com/CosineMath/) launcher back-end support \\nbangbang93 (BMCLAPI, http://bmclapi2.bangbang93.com/)\\nApp icon provider MCreadbear\\ nAOF software development team</string>
    <string name="tips_login_is_demo_account">Esta cuenta no parece tener enlaces con el usuario Minecraft.¿- Compraste Minecraft?</string>
    <string name="tips_download_assets_index">Descargando la lista de archivos de recursos...</string>
    <string name="tips_download_assets_object">Descargando archivos de recursos...</string>
    <string name="tips_download_failed">Descarga fallida</string>
    <string name="tips_download_finished">Descarga completa</string>
    <string name="tips_download_version_json">Descargando la lista principal de documentos...</string>
    <string name="tips_download_version_libraries">Descargando archivos primarios y bibliotecas auxiliares...</string>
    <string name="tips_login_wait">Ya voy, un momento.</string>
    <string name="tips_warning_delect_user">Desea eliminar este usuario?</string>
    <string name="tips_downloader_warn">Si la lista no se muestra durante mucho tiempo, pulse manualmente \"actualizar\"</string>
    <string name="title_offline">Desconectar</string>
    <string name="title_unknown">Desconocido</string>
    <string name="title_version">Versión:</string>
    <string name="title_warn">Advertencia</string>
    <string name="title_forge_installer">Instalador de Forge</string>

</resources>

<!-- Created by Salted fish King -->
