<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_up_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_up_left"
            android:visibility="invisible"
            custom:button_name="UP|LEFT" />

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_up"
            custom:button_name="UP" />

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_up_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_up_right"
            android:visibility="invisible"
            custom:button_name="UP|RIGHT" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_left"
            custom:button_name="LEFT" />

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_shift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/crosskey_shift"
            custom:button_name="LSHIFT" />

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_right"
            custom:button_name="RIGHT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_down_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_down_left"
            android:visibility="invisible"
            custom:button_name="DOWN|LEFT" />

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_down"
            custom:button_name="DOWN" />

        <com.aof.mcinabox.gamecontroller.input.screen.Button.CrossButton
            android:id="@+id/crosskey_down_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_crosskey_down_right"
            android:visibility="invisible"
            custom:button_name="DOWN|RIGHT" />

    </LinearLayout>

</LinearLayout>