<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/touchpad_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0"/>

    <ImageView
        android:id="@+id/mouse_cursor"
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:src="@drawable/cursor" />

</LinearLayout>