<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_game_list">Все версии</string>
    <string name="title_game_dir">Папки игры</string>
    <string name="title_launcher_setting">Настройки лаунчера</string>
    <string name="title_keyboard_setting">Настройки клавиатуры</string>
    <string name="title_home">Домой</string>
    <string name="app_about_mcinabox">MCinaBox Minecraft Launcher - бесплатный лаунчер с открытым исходным кодом позволяющий легко установить и управлять устройствами с установленной игрой</string>
    <string name="tips_please_change_downloadtype">Пожалуйтса используйте неофициальный источник</string>
    <string name="tips_downloading_forge_object">Загрузка зависимых библиотек</string>
    <string name="tips_login_wait">Входим, пожалуйста подождите...</string>
    <string name="tips_login_is_demo_account">К этому аккаунту не привязана копия игры. Вы покупали Minecraft?</string>
    <string name="tips_available_memory_low">Текущее количество памяти вызывает краш</string>
    <string name="tipper_warn_keyboard_notselected">Вы не создали раскладку!</string>
    <string name="tips_not_select_version">Вы не скачали хотя-бы одну версию игры!</string>
    <string name="tips_not_selected_user">Вы не создали или не выбрали пользователя!</string>
    <string name="tips_not_install_runtime">Вы не установили пакет запуска!</string>
    <string name="tips_unzip_failed">Ошибка распаковки</string>
    <string name="tips_warning_delect_user">Вы действительно хотите удалить пользователя?</string>
    <string name="tips_download_failed">Ошибка загрузки</string>
    <string name="tips_download_finished">Загрузка завершена!</string>
    <string name="tips_download_assets_object">Скачивание ресурсов...</string>
    <string name="tips_download_assets_index">Скачивание списка ресурсов...</string>
    <string name="tips_download_version_libraries">Скачивание клиента и зависимых библиотек...</string>
    <string name="tips_download_version_json">Скачивание загрузочного списка...</string>
    <string name="tips_gamecheck_jar_notfound">Файлы игры загружены не полностью, не найдено JAR файлов</string>
    <string name="tips_gamecheck_version_notfound">Перед загрузкой Forge установите ванильную версию игры на которую устанавливаете Forge</string>
    <string name="tips_keyboard_config">Подсказки:\n1. Зажми и сдвинь пальцем чтобы передвинуть кнопку\n2. Удерживай кнопку без движения чтобы редактировать.</string>
    <string name="tips_gamecheck_platform_uncorrect">Библиотека запуска несовместима с ашей архитектурой. Вы божете отключить проверку совместимости или установить библиотеку для вашей архитектуры.</string>
    <string name="tips_gamecheck_file_notfull">Проверка файлов обнаружила ошибки; пожалуйсста перескачайте игру или отключите проверку</string>
    <string name="tips_keyboard_button_notfound">Раскладка не может быть пуста!</string>
    <string name="tips_keyboard_config_size_notfound">Ширина и длина не могут быть пусты!</string>
    <string name="tips_keyboard_config_location_notfound">Координаты расположения не могут быть пусты!</string>
    <string name="tips_keyboard_model_notfound">Невозможно найти файл раскладки</string>
    <string name="app_about_copyright">Авторские права</string>
    <string name="app_about_developer">Разработчики</string>
    <string name="app_about_contributor">Контрибьюторы</string>
    <string name="app_about_dependent">Зависит от</string>
    <string name="app_about_thanks">Моё уважение</string>
    <string name="app_about_details">Декларация</string>
    <string name="app_about_opensource">Исходный код</string>
    <string name="app_about_details_info">Все права на Minecraft, логотип Minecraft. Mojang и логотип Mojang принадлежат компании Mojang AB.</string>
    <string name="title_setting">Настройки</string>
    <string name="title_launcher_private_path">Приватная папка</string>
    <string name="title_launcher_public_path">Общедоступная папка</string>
    <string name="title_setting_basic">Базовые</string>
    <string name="title_keyboard_layout">Раскладка</string>
    <string name="title_max_memory">Выделение памяти (МБ)</string>
    <string name="title_hardware_memory">Доступно:</string>
    <string name="title_profession_setting">Дополнительные</string>
    <string name="title_not_check_jvm_platform">Не проверять совместимость JVM</string>
    <string name="title_not_check_minecraft">Не проверять файлы Minecraft</string>
    <string name="title_backspace">Назад</string>
    <string name="title_refresh">Обновить</string>
    <string name="title_download">Загрузить</string>
    <string name="title_selected_version">Выбрать версию</string>
    <string name="tips_downloader_warn">Если список долго не появляется, нажмите Обновить.\nДождитесь окончания загрузки, а если загрузка идёт слишком медленно, смените источник загрузки.</string>
    <string name="title_version_stable">Релиз</string>
    <string name="title_version_snapshot">Снапшот</string>
    <string name="title_version_old">Старые версии</string>
    <string name="title_install_new_version">Установка версии</string>
    <string name="title_install_game_pack">Установка пакета</string>
    <string name="title_game_global_setting">Глобатьные настройки</string>
    <string name="title_create_new_user">Создать нового пользователя</string>
    <string name="title_launcher">Лаунчер</string>
    <string name="title_game">Игра</string>
    <string name="title_account">Аккаунт</string>
    <string name="title_user">Пользователь</string>
    <string name="title_manager">Информация</string>
    <string name="title_select_version">Выберите версию</string>
    <string name="title_launch_game">Запусить игру</string>
    <string name="title_download_source">Источник скачивания</string>
    <string name="title_import_runtime">Импортировать пакет</string>
    <string name="title_import">Импорт</string>
    <string name="title_about_launcher">О MCinaBox</string>
    <string name="title_runtime_package_name">Название пакета</string>
    <string name="title_runtime_package_platform">Архитекура пакета</string>
    <string name="title_runtime_package_releasetime">Дата выпуска</string>
    <string name="title_runtime_java_version">Версия Java</string>
    <string name="title_runtime_opengl_version">Версия OpenGL</string>
    <string name="title_runtime_openal_version">Версия OpenAL</string>
    <string name="title_runtime_lwjgl_version">Версии LWJGL</string>
    <string name="title_total_process">Общий прогресс</string>
    <string name="title_current_task">Текущая задача</string>
    <string name="title_current_version">Текущая версия</string>
    <string name="title_version">"Версия: "</string>
    <string name="title_offline">Оффлайн</string>
    <string name="title_warn">Внимание</string>
    <string name="title_unknown">Неизвестно</string>
    <string name="tips_launcher_path">При использовании приватной папки не нужно давать лаунчеру права на хранилище, но всё потеряется если вы удалите приложение!</string>
    <string name="tips_jvm_extra_args">Пареметры виртуальной машины Java</string>
    <string name="tips_minecraft_extra_args">Параметры Minecraft</string>
    <string name="tips_import_runtime">Пожалуйста положите .tar.xz пакет в папку Android/datacom.aof.mcinabox/files/MCinaBox/runtimepack а потом импортируйте на странице Настройки лаунчера.</string>
    <string name="tips_check_setting">Пожалуйста завершите настройку!</string>
    <string name="tips_refresh_finished">Обновление завершено</string>
    <string name="tips_please_refresh">Пожалуйста, обновите список!</string>
    <string name="tips_please_select_version">Выберите версию!</string>
    <string name="tips_online_version_notfound">Загрузка не удалась, не можем найти нужные файлы</string>
    <string name="tips_online_version_downloadstart">Загрузка началась</string>
    <string name="tips_online_version_refresh_finish">Список версий обновлён</string>
    <string name="tips_no_manifest_data">Нету данных инвентаря</string>
    <string name="tips_launcher_init_fail">Не удалось инициализировать лаунчер.</string>
    <string name="tips_launcher_save_fail">Ошибка сохранения конфигурации</string>
    <string name="tips_launcher_new_fail">Ошибка создания конфигурации.</string>
    <string name="tips_launcher_new_success">Создана новая конфигурация</string>
    <string name="tips_launcher_load_fail">Ошибка загрузки конфигурации</string>
    <string name="tips_launcher_load_bad">Файл конфигурации поломан.</string>
    <string name="tips_user_nousername">Введите имя пользователя</string>
    <string name="tips_user_sameusername">Этот пользователь уже существует!</string>
    <string name="tips_add_success">Пользователь добавлен успешно</string>
    <string name="tips_runtime_notfound">Среды не существует.</string>
    <string name="tips_installing_runtime">Установка среды...</string>
    <string name="tips_runtime_install_successed">Установка среды завершена успешно.</string>
    <string name="tips_runtime_install_failed">установка среды не удалась.</string>
    <string name="tips_runtime_install_fail_exeable">Причина: не удалось установить аттрибуты</string>
    <string name="title_ok">ОК</string>
    <string name="title_cancel">Отмена</string>
    <string name="title_name">Название кнопки</string>
    <string name="title_location">Положение</string>
    <string name="tips_button_mainkey">Основная клавиша</string>
    <string name="title_theme">Внешний вид</string>
    <string name="title_size">Размер (DP)</string>
    <string name="title_width">Ширина</string>
    <string name="title_height">Высота</string>
    <string name="title_color">Цвет</string>
    <string name="title_corner">Размер</string>
    <string name="title_function">Фишки</string>
    <string name="title_keep">Удерживать автоматически</string>
    <string name="title_hide">Скрыть</string>
    <string name="title_addone">Дополнительно</string>
    <string name="title_combine">Комбинация клавиш</string>
    <string name="tips_button_combine_one">1 Кл</string>
    <string name="tips_button_combine_two">2 Кл</string>
    <string name="title_step">Операции</string>
    <string name="title_user_name">Имя пользователя</string>
    <string name="tips_user_namehint">имя пользователя или почта</string>
    <string name="title_password">Пароль</string>
    <string name="tips_please_enter_password">пожалуйста введите ваш пароль</string>
    <string name="title_online">Логин Mojang</string>
    <string name="title_load">Импорт</string>
    <string name="title_model">Конфигурация</string>
    <string name="tips_keybard_choose">"Пожалуйста выберите раскладку: "</string>
    <string name="tips_keyboard_path">"Путь к раскладке: "</string>
    <string name="title_filename">Имя файла</string>
    <string name="title_output">Экспорт</string>
    <string name="tips_keyboard_config_name_notfound">Имя файла не может быть пустым!</string>
    <string name="tips_keyboard_config_size_toosmall">Размер кнопки не может быть меньше 20!</string>
    <string name="tips_keyboard_config_color_notfound">Цвет не может быть пустым!</string>
    <string name="tips_keyboard_config_filename_notfound">Имя файла не может быть пустым!</string>
    <string name="tips_output_successed">Экспорт прошёл успешно</string>
    <string name="tips_import_successed">Импорт прошёл успешно</string>
    <string name="tips_import_failed">Ошибка импорта</string>
    <string name="title_forge_installer">Установщик Forge</string>
    <string name="title_install">Ecnfyjdbnm</string>
</resources>