<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp" />
    <solid android:color="#DD7F7F7F" />
    <size
        android:height="30dp"
        android:width="80dp" />
    <stroke
        android:width="2dp"
        android:alpha="130"
        android:color="#50BBBBBB" />
</shape>

